<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>TensorFlow深度学习技术 | AI-X</title><meta name="author" content="AI-X"><meta name="copyright" content="AI-X"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow深度学习技术">
<meta property="og:url" content="https://www.ai-x.co.uk/posts/2d7278c1.html">
<meta property="og:site_name" content="AI-X">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.ai-x.co.uk/img/cover-TensorFlow.jpg">
<meta property="article:published_time" content="2025-01-04T11:32:45.000Z">
<meta property="article:modified_time" content="2025-09-21T18:54:57.325Z">
<meta property="article:author" content="AI-X">
<meta property="article:tag" content="Tensor">
<meta property="article:tag" content="张量">
<meta property="article:tag" content="Tensorflow">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.ai-x.co.uk/img/cover-TensorFlow.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.ai-x.co.uk/posts/2d7278c1.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'pub-6067535447489483',
  enable_page_level_ads: 'true'
});</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":150,"languages":{"author":"作者: AI-X","link":"链接: ","source":"来源: AI-X","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'TensorFlow深度学习技术',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-09-21 18:54:57',
  isShuoshuo: false
}</script><link rel="stylesheet" href="/css/customall.css"><link rel="stylesheet" href="/css/modify.css"><link rel="stylesheet" href="https://ai.tianli0.top/static/public/tianli_gpt.min.css"><script src="/js/echarts.min.js"></script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/css/main.css"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load', preloader.endLoading)

  if (true) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div id="web_bg" style="background-image: url(/img/background.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/aixlog.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">128</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">391</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">20</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/charts/"><i class="fa-fw fas fa-camera-retro"></i><span> 统计</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comments"></i><span> 交流</span></a></div><div class="menus_item"><a class="site-page" href="/Timeline/"><i class="fa-fw fa fa-paper-plane"></i><span> 留痕</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(/img/cover-TensorFlow.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/img/aixlog.png" alt="Logo"><span class="site-name">AI-X</span></a><a class="nav-page-title" href="/"><span class="site-name">TensorFlow深度学习技术</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/charts/"><i class="fa-fw fas fa-camera-retro"></i><span> 统计</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comments"></i><span> 交流</span></a></div><div class="menus_item"><a class="site-page" href="/Timeline/"><i class="fa-fw fa fa-paper-plane"></i><span> 留痕</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">TensorFlow深度学习技术</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-01-04T11:32:45.000Z" title="发表于 2025-01-04 11:32:45">2025-01-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-21T18:54:57.325Z" title="更新于 2025-09-21 18:54:57">2025-09-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/AI-X%E5%BC%80%E5%8F%91/">AI-X开发</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/AI-X%E5%BC%80%E5%8F%91/%E6%9C%BA%E5%99%A8-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">机器/深度学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">2.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id data-flag-title><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><div class="top-img" style="background-image: url(/img/cover-TensorFlow.jpg);"></div><article class="post-content" id="article-container"><h1 id="第1章-人工智能绪论"><a href="#第1章-人工智能绪论" class="headerlink" title="第1章 人工智能绪论"></a>第1章 人工智能绪论</h1><h2 id="1-1-人工智能"><a href="#1-1-人工智能" class="headerlink" title="1.1 人工智能"></a>1.1 人工智能</h2><p>人工智能、机器学习、神经网络和深度学习关系：<br><img src="/posts/2d7278c1/AGI-ML-NN-DL.png" alt="alt text"><br>机器学习分类：<br><img src="/posts/2d7278c1/AGI-ML-NN-DL-ML.png" alt="alt text"><br>深度学习与其它算法区别：<br><img src="/posts/2d7278c1/AGI-ML-NN-DL-DL.png" alt="alt text"></p>
<h2 id="1-2-神经网络发展简史"><a href="#1-2-神经网络发展简史" class="headerlink" title="1.2 神经网络发展简史"></a>1.2 神经网络发展简史</h2><p>浅层神经网络发展：<br><img src="/posts/2d7278c1/AGI-ML-NN-DL-SHADOW.png" alt="alt text"><br>深度神经网络发展<br><img src="/posts/2d7278c1/AGI-ML-NN-DL-TensorFlow.png" alt="alt text"></p>
<h2 id="1-3-深度学习特点"><a href="#1-3-深度学习特点" class="headerlink" title="1.3 深度学习特点"></a>1.3 深度学习特点</h2><h2 id="1-4-深度学习应用"><a href="#1-4-深度学习应用" class="headerlink" title="1.4 深度学习应用"></a>1.4 深度学习应用</h2><h2 id="1-5-深度学习框架"><a href="#1-5-深度学习框架" class="headerlink" title="1.5 深度学习框架"></a>1.5 深度学习框架</h2><p>❑ Theano 是最早的深度学习框架之一，由 Yoshua Bengio 和 Ian Goodfellow 等人开发，是一个基于 Python 语言、定位底层运算的计算库，Theano 同时支持 GPU 和 CPU 运算。由于 Theano 开发效率较低，模型编译时间较长，同时开发人员转投 TensorFlow等原因，Theano 目前已经停止维护。<br>❑ Scikit-learn 是一个完整的面向机器学习算法的计算库，内建了常见的传统机器学习算法支持，文档和案例也较为丰富，但是 Scikit-learn 并不是专门面向神经网络而设计的，不支持 GPU 加速，对神经网络相关层的实现也较欠缺。<br>❑ Caffe 由华人贾扬清在 2013 年开发，主要面向使用卷积神经网络的应用场合，并不适合其它类型的神经网络的应用。Caffe 的主要开发语言是 C++，也提供 Python 语言等接口，支持 GPU 和 CPU。由于开发时间较早，在业界的知名度较高，2017 年Facebook 推出了 Caffe 的升级版本 Cafffe2，Caffe2 目前已经融入到 PyTorch 库中。<br>❑ Torch 是一个非常优秀的科学计算库，基于较冷门的编程语言 Lua 开发。Torch 灵活性较高，容易实现自定义网络层，这也是 PyTorch 继承获得的优良基因。但是由于 Lua语言使用人群较少，Torch 一直未能获得主流应用。<br>❑ MXNet 由华人陈天奇和李沐等人开发，是亚马逊公司的官方深度学习框架。采用了命令式编程和符号式编程混合方式，灵活性高，运行速度快，文档和案例也较为丰<br>富。<br>❑ PyTorch 是 Facebook 基于原 Torch 框架推出的采用 Python 作为主要开发语言的深度学习框架。PyTorch 借鉴了 Chainer 的设计风格，采用命令式编程，使得搭建网络和调试网络非常方便。尽管 PyTorch 在 2017 年才发布，但是由于精良紧凑的接口设计，PyTorch 在学术界获得了广泛好评。在 PyTorch 1.0 版本后，原来的 PyTorch 与 Caffe2进行了合并，弥补了 PyTorch 在工业部署方面的不足。总的来说，PyTorch 是一个非常优秀的深度学习框架。<br>❑ Keras 是一个基于 Theano 和 TensorFlow 等框架提供的底层运算而实现的高层框架，提供了大量快速训练、测试网络的高层接口。对于常见应用来说，使用 Keras 开发效率非常高。但是由于没有底层实现，需要对底层框架进行抽象，运行效率不高，灵活性一般。<br>❑ TensorFlow 是 Google 于 2015 年发布的深度学习框架，最初版本只支持符号式编程。得益于发布时间较早，以及 Google 在深度学习领域的影响力，TensorFlow 很快成为最流行的深度学习框架。但是由于 TensorFlow 接口设计频繁变动，功能设计重复冗余，符号式编程开发和调试非常困难等问题，TensorFlow 1.x 版本一度被业界诟病。2019年，Google 推出 TensorFlow 2 正式版本，将以动态图优先模式运行，从而能够避免TensorFlow 1.x 版本的诸多缺陷，已获得业界的广泛认可。<br>目前来看，TensorFlow 和 PyTorch 框架是业界使用最为广泛的两个深度学习框架，TensorFlow 在工业界拥有完备的解决方案和用户基础，PyTorch 得益于其精简灵活的接口设计，可以快速搭建和调试网络模型，在学术界获得好评如潮。TensorFlow 2 发布后，弥补了 TensorFlow 在上手难度方面的不足，使得用户既能轻松上手 TensorFlow 框架，又能无缝部署网络模型至工业系统。本书以 TensorFlow 2.0 版本作为主要框架，实现深度学习算法。<br>这里特别介绍 TensorFlow 与 Keras 之间的联系与区别。Keras 可以理解为一套高层 API的设计规范，Keras 本身对这套规范有官方的实现，在 TensorFlow 中也实现了这套规范，称为 tf.keras 模块，并且 tf.keras 将作为 TensorFlow 2 版本的唯一高层接口，避免出现接口重复冗余的问题。如无特别说明，本书中 Keras 均指代 tf.keras。  </p>
<h2 id="1-6-开发环境安装"><a href="#1-6-开发环境安装" class="headerlink" title="1.6 开发环境安装"></a>1.6 开发环境安装</h2><h2 id="1-7-参考文献"><a href="#1-7-参考文献" class="headerlink" title="1.7 参考文献"></a>1.7 参考文献</h2><h1 id="第2章-回归问题"><a href="#第2章-回归问题" class="headerlink" title="第2章 回归问题"></a>第2章 回归问题</h1><h2 id="2-1-神经元模型"><a href="#2-1-神经元模型" class="headerlink" title="2.1 神经元模型"></a>2.1 神经元模型</h2><h2 id="2-2-优化方法"><a href="#2-2-优化方法" class="headerlink" title="2.2 优化方法"></a>2.2 优化方法</h2><h2 id="2-3-线性模型实战"><a href="#2-3-线性模型实战" class="headerlink" title="2.3 线性模型实战"></a>2.3 线性模型实战</h2><h2 id="2-4-线性回归"><a href="#2-4-线性回归" class="headerlink" title="2.4 线性回归"></a>2.4 线性回归</h2><h2 id="2-5-参考文献"><a href="#2-5-参考文献" class="headerlink" title="2.5 参考文献"></a>2.5 参考文献</h2><h1 id="第3章-分类问题"><a href="#第3章-分类问题" class="headerlink" title="第3章 分类问题"></a>第3章 分类问题</h1><h2 id="3-1-手写数字图片数据集"><a href="#3-1-手写数字图片数据集" class="headerlink" title="3.1 手写数字图片数据集"></a>3.1 手写数字图片数据集</h2><h2 id="3-2-模型构建"><a href="#3-2-模型构建" class="headerlink" title="3.2 模型构建"></a>3.2 模型构建</h2><h2 id="3-3-误差计算"><a href="#3-3-误差计算" class="headerlink" title="3.3 误差计算"></a>3.3 误差计算</h2><h2 id="3-4-真的解决了吗"><a href="#3-4-真的解决了吗" class="headerlink" title="3.4 真的解决了吗"></a>3.4 真的解决了吗</h2><h2 id="3-5-非线性模型"><a href="#3-5-非线性模型" class="headerlink" title="3.5 非线性模型"></a>3.5 非线性模型</h2><h2 id="3-6-表达能力"><a href="#3-6-表达能力" class="headerlink" title="3.6 表达能力"></a>3.6 表达能力</h2><h2 id="3-7-优化方法"><a href="#3-7-优化方法" class="headerlink" title="3.7 优化方法"></a>3.7 优化方法</h2><h2 id="3-8-手写数字图片识别体验"><a href="#3-8-手写数字图片识别体验" class="headerlink" title="3.8 手写数字图片识别体验"></a>3.8 手写数字图片识别体验</h2><h2 id="3-9-小结"><a href="#3-9-小结" class="headerlink" title="3.9 小结"></a>3.9 小结</h2><h2 id="3-10-参考文献"><a href="#3-10-参考文献" class="headerlink" title="3.10 参考文献"></a>3.10 参考文献</h2><h1 id="第4章-TensorFlow基础"><a href="#第4章-TensorFlow基础" class="headerlink" title="第4章 TensorFlow基础"></a>第4章 TensorFlow基础</h1><h2 id="4-1-数据类型"><a href="#4-1-数据类型" class="headerlink" title="4.1 数据类型"></a>4.1 数据类型</h2><h2 id="4-2-数值精度"><a href="#4-2-数值精度" class="headerlink" title="4.2 数值精度"></a>4.2 数值精度</h2><h2 id="4-3-待优化张量"><a href="#4-3-待优化张量" class="headerlink" title="4.3 待优化张量"></a>4.3 待优化张量</h2><h2 id="4-4-创建张量"><a href="#4-4-创建张量" class="headerlink" title="4.4 创建张量"></a>4.4 创建张量</h2><h2 id="4-5-张量的典型应用"><a href="#4-5-张量的典型应用" class="headerlink" title="4.5 张量的典型应用"></a>4.5 张量的典型应用</h2><h2 id="4-6-索引与切片"><a href="#4-6-索引与切片" class="headerlink" title="4.6 索引与切片"></a>4.6 索引与切片</h2><h2 id="4-7-维度变换"><a href="#4-7-维度变换" class="headerlink" title="4.7 维度变换"></a>4.7 维度变换</h2><h2 id="4-8-Broadcasting"><a href="#4-8-Broadcasting" class="headerlink" title="4.8 Broadcasting"></a>4.8 Broadcasting</h2><h2 id="4-9-数学运算"><a href="#4-9-数学运算" class="headerlink" title="4.9 数学运算"></a>4.9 数学运算</h2><h2 id="4-10-前向传播实战"><a href="#4-10-前向传播实战" class="headerlink" title="4.10 前向传播实战"></a>4.10 前向传播实战</h2><h2 id="4-11-参考文献"><a href="#4-11-参考文献" class="headerlink" title="4.11 参考文献"></a>4.11 参考文献</h2><h1 id="第5章-TensorFlow进阶"><a href="#第5章-TensorFlow进阶" class="headerlink" title="第5章 TensorFlow进阶"></a>第5章 TensorFlow进阶</h1><h2 id="5-1-合并与分割"><a href="#5-1-合并与分割" class="headerlink" title="5.1 合并与分割"></a>5.1 合并与分割</h2><h2 id="5-2-数据统计"><a href="#5-2-数据统计" class="headerlink" title="5.2 数据统计"></a>5.2 数据统计</h2><h2 id="5-3-张量比较"><a href="#5-3-张量比较" class="headerlink" title="5.3 张量比较"></a>5.3 张量比较</h2><h2 id="5-4-填充与复制"><a href="#5-4-填充与复制" class="headerlink" title="5.4 填充与复制"></a>5.4 填充与复制</h2><h2 id="5-5-数据限幅"><a href="#5-5-数据限幅" class="headerlink" title="5.5 数据限幅"></a>5.5 数据限幅</h2><h2 id="5-6-高级操作"><a href="#5-6-高级操作" class="headerlink" title="5.6 高级操作"></a>5.6 高级操作</h2><h2 id="5-7-经典数据集加载"><a href="#5-7-经典数据集加载" class="headerlink" title="5.7 经典数据集加载"></a>5.7 经典数据集加载</h2><h2 id="5-8-MNIST-测试实战"><a href="#5-8-MNIST-测试实战" class="headerlink" title="5.8 MNIST 测试实战"></a>5.8 MNIST 测试实战</h2><h2 id="5-9-参考文献"><a href="#5-9-参考文献" class="headerlink" title="5.9 参考文献"></a>5.9 参考文献</h2><h1 id="第6章-神经网络"><a href="#第6章-神经网络" class="headerlink" title="第6章 神经网络"></a>第6章 神经网络</h1><h2 id="6-1-感知机"><a href="#6-1-感知机" class="headerlink" title="6.1 感知机"></a>6.1 感知机</h2><h2 id="6-2-全连接层"><a href="#6-2-全连接层" class="headerlink" title="6.2 全连接层"></a>6.2 全连接层</h2><h2 id="6-3-神经网络"><a href="#6-3-神经网络" class="headerlink" title="6.3 神经网络"></a>6.3 神经网络</h2><h2 id="6-4-激活函数"><a href="#6-4-激活函数" class="headerlink" title="6.4 激活函数"></a>6.4 激活函数</h2><h2 id="6-5-输出层设计"><a href="#6-5-输出层设计" class="headerlink" title="6.5 输出层设计"></a>6.5 输出层设计</h2><h2 id="6-6-误差计算"><a href="#6-6-误差计算" class="headerlink" title="6.6 误差计算"></a>6.6 误差计算</h2><h2 id="6-7-神经网络类型"><a href="#6-7-神经网络类型" class="headerlink" title="6.7 神经网络类型"></a>6.7 神经网络类型</h2><h2 id="6-8-油耗预测实战"><a href="#6-8-油耗预测实战" class="headerlink" title="6.8 油耗预测实战"></a>6.8 油耗预测实战</h2><h2 id="6-9-参考文献"><a href="#6-9-参考文献" class="headerlink" title="6.9 参考文献"></a>6.9 参考文献</h2><h1 id="第7章-反向传播算法"><a href="#第7章-反向传播算法" class="headerlink" title="第7章 反向传播算法"></a>第7章 反向传播算法</h1><h2 id="7-1-导数与梯度"><a href="#7-1-导数与梯度" class="headerlink" title="7.1 导数与梯度"></a>7.1 导数与梯度</h2><h2 id="7-2-导数常见性质"><a href="#7-2-导数常见性质" class="headerlink" title="7.2 导数常见性质"></a>7.2 导数常见性质</h2><h2 id="7-3-激活函数导数"><a href="#7-3-激活函数导数" class="headerlink" title="7.3 激活函数导数"></a>7.3 激活函数导数</h2><h2 id="7-4-损失函数梯度"><a href="#7-4-损失函数梯度" class="headerlink" title="7.4 损失函数梯度"></a>7.4 损失函数梯度</h2><h2 id="7-5-全连接层梯度"><a href="#7-5-全连接层梯度" class="headerlink" title="7.5 全连接层梯度"></a>7.5 全连接层梯度</h2><h2 id="7-6-链式法则"><a href="#7-6-链式法则" class="headerlink" title="7.6 链式法则"></a>7.6 链式法则</h2><h2 id="7-7-反向传播算法"><a href="#7-7-反向传播算法" class="headerlink" title="7.7 反向传播算法"></a>7.7 反向传播算法</h2><h2 id="7-8-Himmelblau-函数优化实战"><a href="#7-8-Himmelblau-函数优化实战" class="headerlink" title="7.8 Himmelblau 函数优化实战"></a>7.8 Himmelblau 函数优化实战</h2><h2 id="7-9-反向传播算法实战"><a href="#7-9-反向传播算法实战" class="headerlink" title="7.9 反向传播算法实战"></a>7.9 反向传播算法实战</h2><h2 id="7-10-参考文献"><a href="#7-10-参考文献" class="headerlink" title="7.10 参考文献"></a>7.10 参考文献</h2><h1 id="第8章-Keras高层接口"><a href="#第8章-Keras高层接口" class="headerlink" title="第8章 Keras高层接口"></a>第8章 Keras高层接口</h1><h2 id="8-1-常见功能模块"><a href="#8-1-常见功能模块" class="headerlink" title="8.1 常见功能模块"></a>8.1 常见功能模块</h2><h2 id="8-2-模型装配、训练与测试"><a href="#8-2-模型装配、训练与测试" class="headerlink" title="8.2 模型装配、训练与测试"></a>8.2 模型装配、训练与测试</h2><h2 id="8-3-模型保存与加载"><a href="#8-3-模型保存与加载" class="headerlink" title="8.3 模型保存与加载"></a>8.3 模型保存与加载</h2><h2 id="8-4-自定义类"><a href="#8-4-自定义类" class="headerlink" title="8.4 自定义类"></a>8.4 自定义类</h2><h2 id="8-5-模型乐园"><a href="#8-5-模型乐园" class="headerlink" title="8.5 模型乐园"></a>8.5 模型乐园</h2><h2 id="8-6-测量工具"><a href="#8-6-测量工具" class="headerlink" title="8.6 测量工具"></a>8.6 测量工具</h2><h2 id="8-7-可视化"><a href="#8-7-可视化" class="headerlink" title="8.7 可视化"></a>8.7 可视化</h2><h2 id="8-8-参考文献"><a href="#8-8-参考文献" class="headerlink" title="8.8 参考文献"></a>8.8 参考文献</h2><h1 id="第9章-过拟合"><a href="#第9章-过拟合" class="headerlink" title="第9章 过拟合"></a>第9章 过拟合</h1><h2 id="9-1-模型的容量"><a href="#9-1-模型的容量" class="headerlink" title="9.1 模型的容量"></a>9.1 模型的容量</h2><h2 id="9-2-过拟合与欠拟合"><a href="#9-2-过拟合与欠拟合" class="headerlink" title="9.2 过拟合与欠拟合"></a>9.2 过拟合与欠拟合</h2><h2 id="9-3-数据集划分"><a href="#9-3-数据集划分" class="headerlink" title="9.3 数据集划分"></a>9.3 数据集划分</h2><h2 id="9-4-模型设计"><a href="#9-4-模型设计" class="headerlink" title="9.4 模型设计"></a>9.4 模型设计</h2><h2 id="9-5-正则化"><a href="#9-5-正则化" class="headerlink" title="9.5 正则化"></a>9.5 正则化</h2><h2 id="9-6-Dropout"><a href="#9-6-Dropout" class="headerlink" title="9.6 Dropout"></a>9.6 Dropout</h2><h2 id="9-7-数据增强"><a href="#9-7-数据增强" class="headerlink" title="9.7 数据增强"></a>9.7 数据增强</h2><h2 id="9-8-过拟合问题实战"><a href="#9-8-过拟合问题实战" class="headerlink" title="9.8 过拟合问题实战"></a>9.8 过拟合问题实战</h2><h2 id="9-9-参考文献"><a href="#9-9-参考文献" class="headerlink" title="9.9 参考文献"></a>9.9 参考文献</h2><h1 id="第10章-卷积神经网络"><a href="#第10章-卷积神经网络" class="headerlink" title="第10章 卷积神经网络"></a>第10章 卷积神经网络</h1><h2 id="10-1-全连接网络的问题"><a href="#10-1-全连接网络的问题" class="headerlink" title="10.1 全连接网络的问题"></a>10.1 全连接网络的问题</h2><h2 id="10-2-卷积神经网络"><a href="#10-2-卷积神经网络" class="headerlink" title="10.2 卷积神经网络"></a>10.2 卷积神经网络</h2><h2 id="10-3-卷积层实现"><a href="#10-3-卷积层实现" class="headerlink" title="10.3 卷积层实现"></a>10.3 卷积层实现</h2><h2 id="10-4-LeNet-5-实战"><a href="#10-4-LeNet-5-实战" class="headerlink" title="10.4 LeNet-5 实战"></a>10.4 LeNet-5 实战</h2><h2 id="10-5-表示学习"><a href="#10-5-表示学习" class="headerlink" title="10.5 表示学习"></a>10.5 表示学习</h2><h2 id="10-6-梯度传播"><a href="#10-6-梯度传播" class="headerlink" title="10.6 梯度传播"></a>10.6 梯度传播</h2><h2 id="10-7-池化层"><a href="#10-7-池化层" class="headerlink" title="10.7 池化层"></a>10.7 池化层</h2><h2 id="10-8-BatchNorm-层"><a href="#10-8-BatchNorm-层" class="headerlink" title="10.8 BatchNorm 层"></a>10.8 BatchNorm 层</h2><h2 id="10-9-经典卷积网络"><a href="#10-9-经典卷积网络" class="headerlink" title="10.9 经典卷积网络"></a>10.9 经典卷积网络</h2><h2 id="10-10-CIFAR10-与-VGG13实战"><a href="#10-10-CIFAR10-与-VGG13实战" class="headerlink" title="10.10 CIFAR10 与 VGG13实战"></a>10.10 CIFAR10 与 VGG13实战</h2><h2 id="10-11-卷积层变种"><a href="#10-11-卷积层变种" class="headerlink" title="10.11 卷积层变种"></a>10.11 卷积层变种</h2><h2 id="10-12-深度残差网络"><a href="#10-12-深度残差网络" class="headerlink" title="10.12 深度残差网络"></a>10.12 深度残差网络</h2><h2 id="10-13-DenseNet"><a href="#10-13-DenseNet" class="headerlink" title="10.13 DenseNet"></a>10.13 DenseNet</h2><h2 id="10-14-CIFAR10-与-ResNet18-实战"><a href="#10-14-CIFAR10-与-ResNet18-实战" class="headerlink" title="10.14 CIFAR10 与 ResNet18 实战"></a>10.14 CIFAR10 与 ResNet18 实战</h2><h2 id="10-15-参考文献"><a href="#10-15-参考文献" class="headerlink" title="10.15 参考文献"></a>10.15 参考文献</h2><h1 id="第11-章-循环神经网络"><a href="#第11-章-循环神经网络" class="headerlink" title="第11 章 循环神经网络"></a>第11 章 循环神经网络</h1><h2 id="11-1-序列表示方法"><a href="#11-1-序列表示方法" class="headerlink" title="11.1 序列表示方法"></a>11.1 序列表示方法</h2><h2 id="11-2-循环神经网络"><a href="#11-2-循环神经网络" class="headerlink" title="11.2 循环神经网络"></a>11.2 循环神经网络</h2><h2 id="11-3-梯度传播"><a href="#11-3-梯度传播" class="headerlink" title="11.3 梯度传播"></a>11.3 梯度传播</h2><h2 id="11-4-RNN-层使用方法"><a href="#11-4-RNN-层使用方法" class="headerlink" title="11.4 RNN 层使用方法"></a>11.4 RNN 层使用方法</h2><h2 id="11-5-RNN-情感分类问题实战"><a href="#11-5-RNN-情感分类问题实战" class="headerlink" title="11.5 RNN 情感分类问题实战"></a>11.5 RNN 情感分类问题实战</h2><h2 id="11-6-梯度弥散和梯度爆炸"><a href="#11-6-梯度弥散和梯度爆炸" class="headerlink" title="11.6 梯度弥散和梯度爆炸"></a>11.6 梯度弥散和梯度爆炸</h2><h2 id="11-7-RNN-短时记忆"><a href="#11-7-RNN-短时记忆" class="headerlink" title="11.7 RNN 短时记忆"></a>11.7 RNN 短时记忆</h2><h2 id="11-8-LSTM-原理"><a href="#11-8-LSTM-原理" class="headerlink" title="11.8 LSTM 原理"></a>11.8 LSTM 原理</h2><h2 id="11-9-LSTM-层使用方法"><a href="#11-9-LSTM-层使用方法" class="headerlink" title="11.9 LSTM 层使用方法"></a>11.9 LSTM 层使用方法</h2><h2 id="11-10-GRU-简介"><a href="#11-10-GRU-简介" class="headerlink" title="11.10 GRU 简介"></a>11.10 GRU 简介</h2><h2 id="11-11-LSTM-GRU-情感分类问题再战"><a href="#11-11-LSTM-GRU-情感分类问题再战" class="headerlink" title="11.11 LSTM&#x2F;GRU 情感分类问题再战"></a>11.11 LSTM&#x2F;GRU 情感分类问题再战</h2><h2 id="11-12-预训练的词向量"><a href="#11-12-预训练的词向量" class="headerlink" title="11.12 预训练的词向量"></a>11.12 预训练的词向量</h2><h2 id="11-13-参考文献"><a href="#11-13-参考文献" class="headerlink" title="11.13 参考文献"></a>11.13 参考文献</h2><h1 id="第12章-自编码器"><a href="#第12章-自编码器" class="headerlink" title="第12章 自编码器"></a>第12章 自编码器</h1><h2 id="12-1-自编码器原理"><a href="#12-1-自编码器原理" class="headerlink" title="12.1 自编码器原理"></a>12.1 自编码器原理</h2><h2 id="12-2-MNIST-图片重建实战"><a href="#12-2-MNIST-图片重建实战" class="headerlink" title="12.2 MNIST 图片重建实战"></a>12.2 MNIST 图片重建实战</h2><h2 id="12-3-自编码器变种"><a href="#12-3-自编码器变种" class="headerlink" title="12.3 自编码器变种"></a>12.3 自编码器变种</h2><h2 id="12-4-变分自编码器"><a href="#12-4-变分自编码器" class="headerlink" title="12.4 变分自编码器"></a>12.4 变分自编码器</h2><h2 id="12-5-VAE-实战"><a href="#12-5-VAE-实战" class="headerlink" title="12.5 VAE 实战"></a>12.5 VAE 实战</h2><h2 id="12-6-参考文献"><a href="#12-6-参考文献" class="headerlink" title="12.6 参考文献"></a>12.6 参考文献</h2><h1 id="第13章-生成对抗网络"><a href="#第13章-生成对抗网络" class="headerlink" title="第13章 生成对抗网络"></a>第13章 生成对抗网络</h1><h2 id="13-1-博弈学习实例"><a href="#13-1-博弈学习实例" class="headerlink" title="13.1 博弈学习实例"></a>13.1 博弈学习实例</h2><h2 id="13-2-GAN原理"><a href="#13-2-GAN原理" class="headerlink" title="13.2 GAN原理"></a>13.2 GAN原理</h2><h2 id="13-3-DCGAN实战"><a href="#13-3-DCGAN实战" class="headerlink" title="13.3 DCGAN实战"></a>13.3 DCGAN实战</h2><h2 id="13-4-GAN变种"><a href="#13-4-GAN变种" class="headerlink" title="13.4 GAN变种"></a>13.4 GAN变种</h2><h2 id="13-5-纳什均衡"><a href="#13-5-纳什均衡" class="headerlink" title="13.5 纳什均衡"></a>13.5 纳什均衡</h2><h2 id="13-6-GAN训练难题"><a href="#13-6-GAN训练难题" class="headerlink" title="13.6 GAN训练难题"></a>13.6 GAN训练难题</h2><h2 id="13-7-WGAN原理"><a href="#13-7-WGAN原理" class="headerlink" title="13.7 WGAN原理"></a>13.7 WGAN原理</h2><h2 id="13-8-WGAN-GP实战"><a href="#13-8-WGAN-GP实战" class="headerlink" title="13.8 WGAN-GP实战"></a>13.8 WGAN-GP实战</h2><h2 id="13-9-参考文献"><a href="#13-9-参考文献" class="headerlink" title="13.9 参考文献"></a>13.9 参考文献</h2><h1 id="第14章-强化学习"><a href="#第14章-强化学习" class="headerlink" title="第14章 强化学习"></a>第14章 强化学习</h1><h2 id="14-1-先睹为快"><a href="#14-1-先睹为快" class="headerlink" title="14.1 先睹为快"></a>14.1 先睹为快</h2><h2 id="14-2-强化学习问题"><a href="#14-2-强化学习问题" class="headerlink" title="14.2 强化学习问题"></a>14.2 强化学习问题</h2><h2 id="14-3-策略梯度方法"><a href="#14-3-策略梯度方法" class="headerlink" title="14.3 策略梯度方法"></a>14.3 策略梯度方法</h2><h2 id="14-4-值函数方法"><a href="#14-4-值函数方法" class="headerlink" title="14.4 值函数方法"></a>14.4 值函数方法</h2><h2 id="14-5-Actor-Critic-方法"><a href="#14-5-Actor-Critic-方法" class="headerlink" title="14.5 Actor-Critic 方法"></a>14.5 Actor-Critic 方法</h2><h2 id="14-6-小结"><a href="#14-6-小结" class="headerlink" title="14.6 小结"></a>14.6 小结</h2><h2 id="14-7-参考文献"><a href="#14-7-参考文献" class="headerlink" title="14.7 参考文献"></a>14.7 参考文献</h2><h1 id="第15章-自定义数据集"><a href="#第15章-自定义数据集" class="headerlink" title="第15章 自定义数据集"></a>第15章 自定义数据集</h1><h1 id="15-1-精灵宝可梦数据集"><a href="#15-1-精灵宝可梦数据集" class="headerlink" title="15.1 精灵宝可梦数据集"></a>15.1 精灵宝可梦数据集</h1><h2 id="15-2-自定义数据集加载流程"><a href="#15-2-自定义数据集加载流程" class="headerlink" title="15.2 自定义数据集加载流程"></a>15.2 自定义数据集加载流程</h2><h2 id="15-3-宝可梦数据集实战"><a href="#15-3-宝可梦数据集实战" class="headerlink" title="15.3 宝可梦数据集实战"></a>15.3 宝可梦数据集实战</h2><h2 id="15-4-迁移学习"><a href="#15-4-迁移学习" class="headerlink" title="15.4 迁移学习"></a>15.4 迁移学习</h2><h2 id="15-5-Saved-model"><a href="#15-5-Saved-model" class="headerlink" title="15.5 Saved_model"></a>15.5 Saved_model</h2><h2 id="15-6-模型部署"><a href="#15-6-模型部署" class="headerlink" title="15.6 模型部署"></a>15.6 模型部署</h2><h2 id="15-7-参考文献"><a href="#15-7-参考文献" class="headerlink" title="15.7 参考文献"></a>15.7 参考文献</h2><p>&lt;未完待续&gt;</p>
<h1 id="参考文献或转载相关："><a href="#参考文献或转载相关：" class="headerlink" title="参考文献或转载相关："></a>参考文献或转载相关：</h1></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="/about/">AI-X</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://www.ai-x.co.uk/posts/2d7278c1.html">https://www.ai-x.co.uk/posts/2d7278c1.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://www.ai-x.co.uk" target="_blank">AI-X</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Tensor/">Tensor</a><a class="post-meta__tags" href="/tags/%E5%BC%A0%E9%87%8F/">张量</a><a class="post-meta__tags" href="/tags/Tensorflow/">Tensorflow</a></div><div class="post-share"><div class="social-share" data-image="/img/cover-TensorFlow.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechatGet.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechatGet.jpg"></a><div class="post-qr-code-desc"></div></li></ul></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/15ae052d.html" title="C&amp;C++编程之CPU眼里的C&amp;C++内容学习"><img class="cover" src="/img/cover-cpu-c-cover.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">C&C++编程之CPU眼里的C&C++内容学习</div></div><div class="info-2"><div class="info-item-1"> </div></div></div></a><a class="pagination-related" href="/posts/70e3912a.html" title="Vue.js设计与实现内容学习"><img class="cover" src="/img/cover-vusjs.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Vue.js设计与实现内容学习</div></div><div class="info-2"><div class="info-item-1"> </div></div></div></a></nav><hr class="custom-hr"><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/aixlog.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"></div><div class="author-info-name">AI-X</div><div class="author-info-description">AI创造价值</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">128</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">391</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">20</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ukhxl"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/ukhxl" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:lihengxu.uk@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">AI-X，AI创造价值，关注成长和拓展。本站内若内容或图片失效，请留言反馈。 部分素材来自网络，甚至未注明出处，若不小心影响到您的利益，请联系我们删除。</div></div><div class="card-widget card-widget aside aside-count"><div class="item-headline"><i class="fas fa-hourglass-half"></i><span>人生倒计时</span></div><div class="item-content"><div id="life-progress"></div> <script src="https://cdn-js.moeworld.top/gh/qxdn/life-progress@latest/autoload.min.js"></script></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>分类</span>
            
          </div>
          <ul class="card-category-list expandBtn" id="aside-cat-list">
            <li class="card-category-list-item parent"><a class="card-category-list-link" href="/categories/AI-X%E5%BC%80%E5%8F%91/"><span class="card-category-list-name">AI-X开发</span><span class="card-category-list-count">56</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF-%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8A%80%E6%9C%AF/"><span class="card-category-list-name">前端/浏览器技术</span><span class="card-category-list-count">10</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E5%BC%80%E5%8F%91/%E5%A4%A7%E6%A8%A1%E5%9E%8B-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><span class="card-category-list-name">大模型/神经网络</span><span class="card-category-list-count">10</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E5%BC%80%E5%8F%91/%E6%9C%BA%E5%99%A8-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="card-category-list-name">机器/深度学习</span><span class="card-category-list-count">3</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E5%BC%80%E5%8F%91/%E6%9E%B6%E6%9E%84-%E6%A1%86%E6%9E%B6%E6%8A%80%E6%9C%AF/"><span class="card-category-list-name">架构/框架技术</span><span class="card-category-list-count">5</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E5%BC%80%E5%8F%91/%E7%BC%96%E7%A8%8B-%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/"><span class="card-category-list-name">编程/开发技术</span><span class="card-category-list-count">28</span></a></li></ul></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="/categories/AI-X%E6%8B%93%E5%B1%95/"><span class="card-category-list-name">AI-X拓展</span><span class="card-category-list-count">19</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E6%8B%93%E5%B1%95/%E4%B8%9A%E8%B4%A2%E7%9B%B8%E5%85%B3/"><span class="card-category-list-name">业财相关</span><span class="card-category-list-count">4</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E6%8B%93%E5%B1%95/%E6%95%B0%E7%90%86%E7%9B%B8%E5%85%B3/"><span class="card-category-list-name">数理相关</span><span class="card-category-list-count">3</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E6%8B%93%E5%B1%95/%E6%98%93%E5%8C%BB%E7%9B%B8%E5%85%B3/"><span class="card-category-list-name">易医相关</span><span class="card-category-list-count">6</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E6%8B%93%E5%B1%95/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/"><span class="card-category-list-name">英语相关</span><span class="card-category-list-count">5</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E6%8B%93%E5%B1%95/%E9%A1%B9%E7%9B%AE%E8%BF%90%E8%90%A5/"><span class="card-category-list-name">项目运营</span><span class="card-category-list-count">1</span></a></li></ul></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="/categories/AI-X%E8%BF%90%E7%BB%B4/"><span class="card-category-list-name">AI-X运维</span><span class="card-category-list-count">53</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E8%BF%90%E7%BB%B4/Linux-Unix-%E5%BC%80%E6%BA%90%E6%8A%80%E6%9C%AF/"><span class="card-category-list-name">Linux/Unix/开源技术</span><span class="card-category-list-count">4</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E8%BF%90%E7%BB%B4/%E5%AE%89%E5%85%A8-%E8%AE%A4%E8%AF%81-%E6%BC%94%E7%BB%83%E6%8A%80%E6%9C%AF/"><span class="card-category-list-name">安全/认证/演练技术</span><span class="card-category-list-count">16</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E8%BF%90%E7%BB%B4/%E5%AE%B9%E5%99%A8-%E8%99%9A%E6%8B%9F%E5%8C%96-%E4%BA%91%E6%8A%80%E6%9C%AF/"><span class="card-category-list-name">容器/虚拟化/云技术</span><span class="card-category-list-count">7</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E8%BF%90%E7%BB%B4/%E5%BE%AE%E8%BD%AF%E6%8A%80%E6%9C%AF-%E7%BB%88%E7%AB%AF%E6%8A%80%E6%9C%AF/"><span class="card-category-list-name">微软技术/终端技术</span><span class="card-category-list-count">3</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E8%BF%90%E7%BB%B4/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86-%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF/"><span class="card-category-list-name">数据处理/存储技术</span><span class="card-category-list-count">9</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E8%BF%90%E7%BB%B4/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF-%E8%BD%AF%E4%BB%B6%E5%AE%9A%E4%B9%89/"><span class="card-category-list-name">网络技术/软件定义</span><span class="card-category-list-count">11</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E8%BF%90%E7%BB%B4/%E8%AF%AD%E9%9F%B3%E7%94%B5%E8%AF%9D-%E8%A7%86%E9%A2%91%E4%BC%9A%E8%AE%AE/"><span class="card-category-list-name">语音电话/视频会议</span><span class="card-category-list-count">3</span></a></li></ul></li>
          </ul></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC1%E7%AB%A0-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%BB%AA%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">第1章 人工智能绪论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 人工智能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%8F%91%E5%B1%95%E7%AE%80%E5%8F%B2"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 神经网络发展简史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%89%B9%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 深度学习特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%BA%94%E7%94%A8"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 深度学习应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6"><span class="toc-number">1.5.</span> <span class="toc-text">1.5 深度学习框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="toc-number">1.6.</span> <span class="toc-text">1.6 开发环境安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-7-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">1.7.</span> <span class="toc-text">1.7 参考文献</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0-%E5%9B%9E%E5%BD%92%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">第2章 回归问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E7%A5%9E%E7%BB%8F%E5%85%83%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 神经元模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 优化方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B%E5%AE%9E%E6%88%98"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 线性模型实战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 线性回归</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 参考文献</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC3%E7%AB%A0-%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">第3章 分类问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E5%9B%BE%E7%89%87%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 手写数字图片数据集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 模型构建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E8%AF%AF%E5%B7%AE%E8%AE%A1%E7%AE%97"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 误差计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E7%9C%9F%E7%9A%84%E8%A7%A3%E5%86%B3%E4%BA%86%E5%90%97"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 真的解决了吗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.5.</span> <span class="toc-text">3.5 非线性模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B"><span class="toc-number">3.6.</span> <span class="toc-text">3.6 表达能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-7-%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95"><span class="toc-number">3.7.</span> <span class="toc-text">3.7 优化方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-8-%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E5%9B%BE%E7%89%87%E8%AF%86%E5%88%AB%E4%BD%93%E9%AA%8C"><span class="toc-number">3.8.</span> <span class="toc-text">3.8 手写数字图片识别体验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-9-%E5%B0%8F%E7%BB%93"><span class="toc-number">3.9.</span> <span class="toc-text">3.9 小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-10-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">3.10.</span> <span class="toc-text">3.10 参考文献</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC4%E7%AB%A0-TensorFlow%E5%9F%BA%E7%A1%80"><span class="toc-number">4.</span> <span class="toc-text">第4章 TensorFlow基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E6%95%B0%E5%80%BC%E7%B2%BE%E5%BA%A6"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 数值精度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E5%BE%85%E4%BC%98%E5%8C%96%E5%BC%A0%E9%87%8F"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 待优化张量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E5%88%9B%E5%BB%BA%E5%BC%A0%E9%87%8F"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 创建张量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5-%E5%BC%A0%E9%87%8F%E7%9A%84%E5%85%B8%E5%9E%8B%E5%BA%94%E7%94%A8"><span class="toc-number">4.5.</span> <span class="toc-text">4.5 张量的典型应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-6-%E7%B4%A2%E5%BC%95%E4%B8%8E%E5%88%87%E7%89%87"><span class="toc-number">4.6.</span> <span class="toc-text">4.6 索引与切片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-7-%E7%BB%B4%E5%BA%A6%E5%8F%98%E6%8D%A2"><span class="toc-number">4.7.</span> <span class="toc-text">4.7 维度变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-8-Broadcasting"><span class="toc-number">4.8.</span> <span class="toc-text">4.8 Broadcasting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-9-%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97"><span class="toc-number">4.9.</span> <span class="toc-text">4.9 数学运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-10-%E5%89%8D%E5%90%91%E4%BC%A0%E6%92%AD%E5%AE%9E%E6%88%98"><span class="toc-number">4.10.</span> <span class="toc-text">4.10 前向传播实战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-11-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">4.11.</span> <span class="toc-text">4.11 参考文献</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC5%E7%AB%A0-TensorFlow%E8%BF%9B%E9%98%B6"><span class="toc-number">5.</span> <span class="toc-text">第5章 TensorFlow进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E5%90%88%E5%B9%B6%E4%B8%8E%E5%88%86%E5%89%B2"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 合并与分割</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 数据统计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-%E5%BC%A0%E9%87%8F%E6%AF%94%E8%BE%83"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 张量比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-%E5%A1%AB%E5%85%85%E4%B8%8E%E5%A4%8D%E5%88%B6"><span class="toc-number">5.4.</span> <span class="toc-text">5.4 填充与复制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5-%E6%95%B0%E6%8D%AE%E9%99%90%E5%B9%85"><span class="toc-number">5.5.</span> <span class="toc-text">5.5 数据限幅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-6-%E9%AB%98%E7%BA%A7%E6%93%8D%E4%BD%9C"><span class="toc-number">5.6.</span> <span class="toc-text">5.6 高级操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-7-%E7%BB%8F%E5%85%B8%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8A%A0%E8%BD%BD"><span class="toc-number">5.7.</span> <span class="toc-text">5.7 经典数据集加载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-8-MNIST-%E6%B5%8B%E8%AF%95%E5%AE%9E%E6%88%98"><span class="toc-number">5.8.</span> <span class="toc-text">5.8 MNIST 测试实战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-9-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">5.9.</span> <span class="toc-text">5.9 参考文献</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC6%E7%AB%A0-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="toc-number">6.</span> <span class="toc-text">第6章 神经网络</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-%E6%84%9F%E7%9F%A5%E6%9C%BA"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 感知机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%B1%82"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 全连接层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="toc-number">6.3.</span> <span class="toc-text">6.3 神经网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-4-%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0"><span class="toc-number">6.4.</span> <span class="toc-text">6.4 激活函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-5-%E8%BE%93%E5%87%BA%E5%B1%82%E8%AE%BE%E8%AE%A1"><span class="toc-number">6.5.</span> <span class="toc-text">6.5 输出层设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-6-%E8%AF%AF%E5%B7%AE%E8%AE%A1%E7%AE%97"><span class="toc-number">6.6.</span> <span class="toc-text">6.6 误差计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-7-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%B1%BB%E5%9E%8B"><span class="toc-number">6.7.</span> <span class="toc-text">6.7 神经网络类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-8-%E6%B2%B9%E8%80%97%E9%A2%84%E6%B5%8B%E5%AE%9E%E6%88%98"><span class="toc-number">6.8.</span> <span class="toc-text">6.8 油耗预测实战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-9-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">6.9.</span> <span class="toc-text">6.9 参考文献</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC7%E7%AB%A0-%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95"><span class="toc-number">7.</span> <span class="toc-text">第7章 反向传播算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-%E5%AF%BC%E6%95%B0%E4%B8%8E%E6%A2%AF%E5%BA%A6"><span class="toc-number">7.1.</span> <span class="toc-text">7.1 导数与梯度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-%E5%AF%BC%E6%95%B0%E5%B8%B8%E8%A7%81%E6%80%A7%E8%B4%A8"><span class="toc-number">7.2.</span> <span class="toc-text">7.2 导数常见性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3-%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E5%AF%BC%E6%95%B0"><span class="toc-number">7.3.</span> <span class="toc-text">7.3 激活函数导数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-4-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E6%A2%AF%E5%BA%A6"><span class="toc-number">7.4.</span> <span class="toc-text">7.4 损失函数梯度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-5-%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%B1%82%E6%A2%AF%E5%BA%A6"><span class="toc-number">7.5.</span> <span class="toc-text">7.5 全连接层梯度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-6-%E9%93%BE%E5%BC%8F%E6%B3%95%E5%88%99"><span class="toc-number">7.6.</span> <span class="toc-text">7.6 链式法则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-7-%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95"><span class="toc-number">7.7.</span> <span class="toc-text">7.7 反向传播算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-8-Himmelblau-%E5%87%BD%E6%95%B0%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98"><span class="toc-number">7.8.</span> <span class="toc-text">7.8 Himmelblau 函数优化实战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-9-%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95%E5%AE%9E%E6%88%98"><span class="toc-number">7.9.</span> <span class="toc-text">7.9 反向传播算法实战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-10-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">7.10.</span> <span class="toc-text">7.10 参考文献</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC8%E7%AB%A0-Keras%E9%AB%98%E5%B1%82%E6%8E%A5%E5%8F%A3"><span class="toc-number">8.</span> <span class="toc-text">第8章 Keras高层接口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-%E5%B8%B8%E8%A7%81%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97"><span class="toc-number">8.1.</span> <span class="toc-text">8.1 常见功能模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-%E6%A8%A1%E5%9E%8B%E8%A3%85%E9%85%8D%E3%80%81%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%B5%8B%E8%AF%95"><span class="toc-number">8.2.</span> <span class="toc-text">8.2 模型装配、训练与测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-3-%E6%A8%A1%E5%9E%8B%E4%BF%9D%E5%AD%98%E4%B8%8E%E5%8A%A0%E8%BD%BD"><span class="toc-number">8.3.</span> <span class="toc-text">8.3 模型保存与加载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-4-%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB"><span class="toc-number">8.4.</span> <span class="toc-text">8.4 自定义类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-5-%E6%A8%A1%E5%9E%8B%E4%B9%90%E5%9B%AD"><span class="toc-number">8.5.</span> <span class="toc-text">8.5 模型乐园</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-6-%E6%B5%8B%E9%87%8F%E5%B7%A5%E5%85%B7"><span class="toc-number">8.6.</span> <span class="toc-text">8.6 测量工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-7-%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-number">8.7.</span> <span class="toc-text">8.7 可视化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-8-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">8.8.</span> <span class="toc-text">8.8 参考文献</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC9%E7%AB%A0-%E8%BF%87%E6%8B%9F%E5%90%88"><span class="toc-number">9.</span> <span class="toc-text">第9章 过拟合</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#9-1-%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AE%B9%E9%87%8F"><span class="toc-number">9.1.</span> <span class="toc-text">9.1 模型的容量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-2-%E8%BF%87%E6%8B%9F%E5%90%88%E4%B8%8E%E6%AC%A0%E6%8B%9F%E5%90%88"><span class="toc-number">9.2.</span> <span class="toc-text">9.2 过拟合与欠拟合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-3-%E6%95%B0%E6%8D%AE%E9%9B%86%E5%88%92%E5%88%86"><span class="toc-number">9.3.</span> <span class="toc-text">9.3 数据集划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-4-%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1"><span class="toc-number">9.4.</span> <span class="toc-text">9.4 模型设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-5-%E6%AD%A3%E5%88%99%E5%8C%96"><span class="toc-number">9.5.</span> <span class="toc-text">9.5 正则化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-6-Dropout"><span class="toc-number">9.6.</span> <span class="toc-text">9.6 Dropout</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-7-%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA"><span class="toc-number">9.7.</span> <span class="toc-text">9.7 数据增强</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-8-%E8%BF%87%E6%8B%9F%E5%90%88%E9%97%AE%E9%A2%98%E5%AE%9E%E6%88%98"><span class="toc-number">9.8.</span> <span class="toc-text">9.8 过拟合问题实战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-9-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">9.9.</span> <span class="toc-text">9.9 参考文献</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC10%E7%AB%A0-%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="toc-number">10.</span> <span class="toc-text">第10章 卷积神经网络</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#10-1-%E5%85%A8%E8%BF%9E%E6%8E%A5%E7%BD%91%E7%BB%9C%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">10.1.</span> <span class="toc-text">10.1 全连接网络的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-2-%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="toc-number">10.2.</span> <span class="toc-text">10.2 卷积神经网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-3-%E5%8D%B7%E7%A7%AF%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="toc-number">10.3.</span> <span class="toc-text">10.3 卷积层实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-4-LeNet-5-%E5%AE%9E%E6%88%98"><span class="toc-number">10.4.</span> <span class="toc-text">10.4 LeNet-5 实战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-5-%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0"><span class="toc-number">10.5.</span> <span class="toc-text">10.5 表示学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-6-%E6%A2%AF%E5%BA%A6%E4%BC%A0%E6%92%AD"><span class="toc-number">10.6.</span> <span class="toc-text">10.6 梯度传播</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-7-%E6%B1%A0%E5%8C%96%E5%B1%82"><span class="toc-number">10.7.</span> <span class="toc-text">10.7 池化层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-8-BatchNorm-%E5%B1%82"><span class="toc-number">10.8.</span> <span class="toc-text">10.8 BatchNorm 层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-9-%E7%BB%8F%E5%85%B8%E5%8D%B7%E7%A7%AF%E7%BD%91%E7%BB%9C"><span class="toc-number">10.9.</span> <span class="toc-text">10.9 经典卷积网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-10-CIFAR10-%E4%B8%8E-VGG13%E5%AE%9E%E6%88%98"><span class="toc-number">10.10.</span> <span class="toc-text">10.10 CIFAR10 与 VGG13实战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-11-%E5%8D%B7%E7%A7%AF%E5%B1%82%E5%8F%98%E7%A7%8D"><span class="toc-number">10.11.</span> <span class="toc-text">10.11 卷积层变种</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-12-%E6%B7%B1%E5%BA%A6%E6%AE%8B%E5%B7%AE%E7%BD%91%E7%BB%9C"><span class="toc-number">10.12.</span> <span class="toc-text">10.12 深度残差网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-13-DenseNet"><span class="toc-number">10.13.</span> <span class="toc-text">10.13 DenseNet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-14-CIFAR10-%E4%B8%8E-ResNet18-%E5%AE%9E%E6%88%98"><span class="toc-number">10.14.</span> <span class="toc-text">10.14 CIFAR10 与 ResNet18 实战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-15-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">10.15.</span> <span class="toc-text">10.15 参考文献</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC11-%E7%AB%A0-%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="toc-number">11.</span> <span class="toc-text">第11 章 循环神经网络</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#11-1-%E5%BA%8F%E5%88%97%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="toc-number">11.1.</span> <span class="toc-text">11.1 序列表示方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-2-%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="toc-number">11.2.</span> <span class="toc-text">11.2 循环神经网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-3-%E6%A2%AF%E5%BA%A6%E4%BC%A0%E6%92%AD"><span class="toc-number">11.3.</span> <span class="toc-text">11.3 梯度传播</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-4-RNN-%E5%B1%82%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">11.4.</span> <span class="toc-text">11.4 RNN 层使用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-5-RNN-%E6%83%85%E6%84%9F%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%E5%AE%9E%E6%88%98"><span class="toc-number">11.5.</span> <span class="toc-text">11.5 RNN 情感分类问题实战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-6-%E6%A2%AF%E5%BA%A6%E5%BC%A5%E6%95%A3%E5%92%8C%E6%A2%AF%E5%BA%A6%E7%88%86%E7%82%B8"><span class="toc-number">11.6.</span> <span class="toc-text">11.6 梯度弥散和梯度爆炸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-7-RNN-%E7%9F%AD%E6%97%B6%E8%AE%B0%E5%BF%86"><span class="toc-number">11.7.</span> <span class="toc-text">11.7 RNN 短时记忆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-8-LSTM-%E5%8E%9F%E7%90%86"><span class="toc-number">11.8.</span> <span class="toc-text">11.8 LSTM 原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-9-LSTM-%E5%B1%82%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">11.9.</span> <span class="toc-text">11.9 LSTM 层使用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-10-GRU-%E7%AE%80%E4%BB%8B"><span class="toc-number">11.10.</span> <span class="toc-text">11.10 GRU 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-11-LSTM-GRU-%E6%83%85%E6%84%9F%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%E5%86%8D%E6%88%98"><span class="toc-number">11.11.</span> <span class="toc-text">11.11 LSTM&#x2F;GRU 情感分类问题再战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-12-%E9%A2%84%E8%AE%AD%E7%BB%83%E7%9A%84%E8%AF%8D%E5%90%91%E9%87%8F"><span class="toc-number">11.12.</span> <span class="toc-text">11.12 预训练的词向量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-13-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">11.13.</span> <span class="toc-text">11.13 参考文献</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC12%E7%AB%A0-%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8"><span class="toc-number">12.</span> <span class="toc-text">第12章 自编码器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#12-1-%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8%E5%8E%9F%E7%90%86"><span class="toc-number">12.1.</span> <span class="toc-text">12.1 自编码器原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-2-MNIST-%E5%9B%BE%E7%89%87%E9%87%8D%E5%BB%BA%E5%AE%9E%E6%88%98"><span class="toc-number">12.2.</span> <span class="toc-text">12.2 MNIST 图片重建实战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-3-%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8%E5%8F%98%E7%A7%8D"><span class="toc-number">12.3.</span> <span class="toc-text">12.3 自编码器变种</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-4-%E5%8F%98%E5%88%86%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8"><span class="toc-number">12.4.</span> <span class="toc-text">12.4 变分自编码器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-5-VAE-%E5%AE%9E%E6%88%98"><span class="toc-number">12.5.</span> <span class="toc-text">12.5 VAE 实战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-6-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">12.6.</span> <span class="toc-text">12.6 参考文献</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC13%E7%AB%A0-%E7%94%9F%E6%88%90%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C"><span class="toc-number">13.</span> <span class="toc-text">第13章 生成对抗网络</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#13-1-%E5%8D%9A%E5%BC%88%E5%AD%A6%E4%B9%A0%E5%AE%9E%E4%BE%8B"><span class="toc-number">13.1.</span> <span class="toc-text">13.1 博弈学习实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-2-GAN%E5%8E%9F%E7%90%86"><span class="toc-number">13.2.</span> <span class="toc-text">13.2 GAN原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-3-DCGAN%E5%AE%9E%E6%88%98"><span class="toc-number">13.3.</span> <span class="toc-text">13.3 DCGAN实战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-4-GAN%E5%8F%98%E7%A7%8D"><span class="toc-number">13.4.</span> <span class="toc-text">13.4 GAN变种</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-5-%E7%BA%B3%E4%BB%80%E5%9D%87%E8%A1%A1"><span class="toc-number">13.5.</span> <span class="toc-text">13.5 纳什均衡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-6-GAN%E8%AE%AD%E7%BB%83%E9%9A%BE%E9%A2%98"><span class="toc-number">13.6.</span> <span class="toc-text">13.6 GAN训练难题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-7-WGAN%E5%8E%9F%E7%90%86"><span class="toc-number">13.7.</span> <span class="toc-text">13.7 WGAN原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-8-WGAN-GP%E5%AE%9E%E6%88%98"><span class="toc-number">13.8.</span> <span class="toc-text">13.8 WGAN-GP实战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-9-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">13.9.</span> <span class="toc-text">13.9 参考文献</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC14%E7%AB%A0-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0"><span class="toc-number">14.</span> <span class="toc-text">第14章 强化学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#14-1-%E5%85%88%E7%9D%B9%E4%B8%BA%E5%BF%AB"><span class="toc-number">14.1.</span> <span class="toc-text">14.1 先睹为快</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-2-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E9%97%AE%E9%A2%98"><span class="toc-number">14.2.</span> <span class="toc-text">14.2 强化学习问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-3-%E7%AD%96%E7%95%A5%E6%A2%AF%E5%BA%A6%E6%96%B9%E6%B3%95"><span class="toc-number">14.3.</span> <span class="toc-text">14.3 策略梯度方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-4-%E5%80%BC%E5%87%BD%E6%95%B0%E6%96%B9%E6%B3%95"><span class="toc-number">14.4.</span> <span class="toc-text">14.4 值函数方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-5-Actor-Critic-%E6%96%B9%E6%B3%95"><span class="toc-number">14.5.</span> <span class="toc-text">14.5 Actor-Critic 方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-6-%E5%B0%8F%E7%BB%93"><span class="toc-number">14.6.</span> <span class="toc-text">14.6 小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-7-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">14.7.</span> <span class="toc-text">14.7 参考文献</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC15%E7%AB%A0-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-number">15.</span> <span class="toc-text">第15章 自定义数据集</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15-1-%E7%B2%BE%E7%81%B5%E5%AE%9D%E5%8F%AF%E6%A2%A6%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-number">16.</span> <span class="toc-text">15.1 精灵宝可梦数据集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#15-2-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8A%A0%E8%BD%BD%E6%B5%81%E7%A8%8B"><span class="toc-number">16.1.</span> <span class="toc-text">15.2 自定义数据集加载流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-3-%E5%AE%9D%E5%8F%AF%E6%A2%A6%E6%95%B0%E6%8D%AE%E9%9B%86%E5%AE%9E%E6%88%98"><span class="toc-number">16.2.</span> <span class="toc-text">15.3 宝可梦数据集实战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-4-%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0"><span class="toc-number">16.3.</span> <span class="toc-text">15.4 迁移学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-5-Saved-model"><span class="toc-number">16.4.</span> <span class="toc-text">15.5 Saved_model</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-6-%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2"><span class="toc-number">16.5.</span> <span class="toc-text">15.6 模型部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-7-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">16.6.</span> <span class="toc-text">15.7 参考文献</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E6%88%96%E8%BD%AC%E8%BD%BD%E7%9B%B8%E5%85%B3%EF%BC%9A"><span class="toc-number">17.</span> <span class="toc-text">参考文献或转载相关：</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/e904107c.html" title="Citrix Virtual Apps and Desktops 虚拟化解决方案"><img src="/img/defaultcover-top.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Citrix Virtual Apps and Desktops 虚拟化解决方案"></a><div class="content"><a class="title" href="/posts/e904107c.html" title="Citrix Virtual Apps and Desktops 虚拟化解决方案">Citrix Virtual Apps and Desktops 虚拟化解决方案</a><time datetime="2025-09-21T18:05:38.000Z" title="发表于 2025-09-21 18:05:38">2025-09-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/fbf7ef29.html" title="深入揭秘 DeepSeek 核心技术"><img src="/img/cover-deepseekAI.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="深入揭秘 DeepSeek 核心技术"></a><div class="content"><a class="title" href="/posts/fbf7ef29.html" title="深入揭秘 DeepSeek 核心技术">深入揭秘 DeepSeek 核心技术</a><time datetime="2025-03-08T18:53:17.000Z" title="发表于 2025-03-08 18:53:17">2025-03-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/36079c3e.html" title="AI大模型九大核心技术总览"><img src="/img/cover-aibigmodels.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="AI大模型九大核心技术总览"></a><div class="content"><a class="title" href="/posts/36079c3e.html" title="AI大模型九大核心技术总览">AI大模型九大核心技术总览</a><time datetime="2025-02-25T22:28:11.000Z" title="发表于 2025-02-25 22:28:11">2025-02-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/c3e19837.html" title="跨境支付中绕不开的SWIFT、CIPS、CHIPS"><img src="/img/cover-swift.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="跨境支付中绕不开的SWIFT、CIPS、CHIPS"></a><div class="content"><a class="title" href="/posts/c3e19837.html" title="跨境支付中绕不开的SWIFT、CIPS、CHIPS">跨境支付中绕不开的SWIFT、CIPS、CHIPS</a><time datetime="2025-02-23T09:59:26.000Z" title="发表于 2025-02-23 09:59:26">2025-02-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/57f70b19.html" title="Java高并发核心编程 卷2：多线程、锁、JMM、JUC、高并发设计模式学习"><img src="/img/cover-javacore2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java高并发核心编程 卷2：多线程、锁、JMM、JUC、高并发设计模式学习"></a><div class="content"><a class="title" href="/posts/57f70b19.html" title="Java高并发核心编程 卷2：多线程、锁、JMM、JUC、高并发设计模式学习">Java高并发核心编程 卷2：多线程、锁、JMM、JUC、高并发设计模式学习</a><time datetime="2025-02-19T22:06:59.000Z" title="发表于 2025-02-19 22:06:59">2025-02-19</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/img/background.jpg);"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By AI-X</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, Welcome to AI-X! <a href="https://WWW.AI-X.CO.UK/">在积累中成长</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.isShuoshuo
  const option = null

  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  const initGitalk = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyGitalk = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const gitalk = new Gitalk({
      clientID: 'Ov23liprvf5xSJScRbrM',
      clientSecret: '5485e79c27b610b54188d21598eeed4bce81eba4',
      repo: 'ukhxl.github.io',
      owner: 'ukhxl',
      admin: ['ukhxl'],
      updateCountCallback: commentCount,
      ...option,
      id: isShuoshuo ? path : (option && option.id) || '198584a5374a52cf51381b40d0ad9449'
    })

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async(el, path) => {
    if (typeof Gitalk === 'function') initGitalk(el, path)
    else {
      await btf.getCSS('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css')
      await btf.getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js')
      initGitalk(el, path)
    }
  }

  if (isShuoshuo) {
    'Gitalk' === 'Gitalk'
      ? window.shuoshuoComment = { loadComment: loadGitalk }
      : window.loadOtherComment = loadGitalk
    return
  }

  if ('Gitalk' === 'Gitalk' || !true) {
    if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><script>window.newestComments = {
  changeContent: content => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<code>.*?<\/code>/gi, '[代码]') // replace code      
    content = content.replace(/<[^>]+>/g, "") // remove html tag

    if (content.length > 150) {
      content = content.substring(0, 150) + '...'
    }
    return content
  },

  generateHtml: (array, ele) => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class="aside-list-item">'

        if (true && array[i].avatar) {
          const imgAttr = 'src'
          result += `<a href="${array[i].url}" class="thumbnail"><img ${imgAttr}="${array[i].avatar}" alt="${array[i].nick}"></a>`
        }

        result += `<div class="content">
        <a class="comment" href="${array[i].url}" title="${array[i].content}">${array[i].content}</a>
        <div class="name"><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '暂无评论'
    }

    ele.innerHTML = result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh(ele)
  },

  newestCommentInit: (name, getComment) => {
    const $dom = document.querySelector('#card-newest-comments .aside-list')
    if ($dom) {
      const data = btf.saveToLocal.get(name)
      if (data) {
        newestComments.generateHtml(JSON.parse(data), $dom)
      } else {
        getComment($dom)
      }
    }
  },

  run: (name, getComment) => {
    newestComments.newestCommentInit(name, getComment)
    btf.addGlobalFn('pjaxComplete', () => newestComments.newestCommentInit(name, getComment), name)
  }
}</script><script>window.addEventListener('load', () => {
  const keyName = 'github-newest-comments'
  const { changeContent, generateHtml, run } = window.newestComments

  const findTrueUrl = (array, ele) => {
    Promise.all(array.map(item =>
      fetch(item.url).then(resp => resp.json()).then(data => {
        let urlArray = data.body ? data.body.match(/(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?/ig) : []
        if (!Array.isArray(urlArray) || urlArray.length === 0) {
          urlArray = [`${data.html_url}`]
        }
        if (data.user.login === 'utterances-bot') {
          return urlArray.pop()
        } else {
          return urlArray.shift()
        }
      })
    )).then(res => {
        array = array.map((i,index)=> {
          return {
            ...i,
            url: res[index]
          }
        })

        btf.saveToLocal.set(keyName, JSON.stringify(array), 10/(60*24))
        generateHtml(array, ele)
    });
  }

  const getComment = ele => {
    fetch('https://api.github.com/repos/ukhxl/ukhxl.github.io/issues/comments?sort=updated&direction=desc&per_page=6&page=1',{
      "headers": {
        Accept: 'application/vnd.github.v3.html+json'
      }
    })
      .then(response => response.json())
      .then(data => {
        const githubArray = data.map(item => {
          return {
            'avatar': item.user.avatar_url,
            'content': changeContent(item.body_html || item.body),
            'nick': item.user.login,
            'url': item.issue_url,
            'date': item.updated_at
          }
        })
        findTrueUrl(githubArray, ele)
      }).catch(e => {
        console.error(e)
        ele.textContent= "无法获取评论，请确认相关配置是否正确"
      })
  }
  run(keyName, getComment)
})</script><script>let tianliGPT_postSelector = '\#post \#article-container';let tianliGPT_key = 'XUMmGVoE8oT';</script><script src="https://ai.tianli0.top/static/public/tianli_gpt.min.js"></script><script src="/js/customall.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zindex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => fn())
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
})()</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div><hr><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/barry-flynn/hexo-github-calendar/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://github-calendar-api.meta-code.top/api?user=ukhxl";
            var git_color =['#ebedf0', '#a2f7af', '#6ce480', '#54ad63', '#469252', '#31753c', '#1f5f2a', '#13531f', '#084111', '#032b09', '#000000'];
            var git_user ="ukhxl";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log("已挂载hexo-github-calendar https://github.com/Barry-Flynn/hexo-github-calendar");
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style> <script data-pjax>if(document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="https://www.ai-x.co.uk/categories/AI-X开发/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🐱 AI-X开发 (56)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://www.ai-x.co.uk/categories/AI-X运维/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">👩‍💻 AI-X运维 (53)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://www.ai-x.co.uk/categories/AI-X拓展/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📒 AI-X拓展 (19)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://www.ai-x.co.uk/categories/AI-X开发/大模型-神经网络/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📚 AI大模型 (10)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://www.ai-x.co.uk/categories/AI-X开发/机器-深度学习/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">💡 深度学习 (3)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://www.ai-x.co.uk/categories/AI-X开发/编程-开发技术/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🎭 编程开发 (28)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><a class="magnet_link_more"  href="https://www.ai-x.co.uk/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(50% - 5px);background: #f2f2f2;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: #b30070}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:white}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><script data-pjax>function history_calendar_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-clock fa-spin"></i><span>那年今日</span></div><div id="history-baidu" style="height: 100px;overflow: hidden"><div class="history_swiper-container" id="history-container" style="width: 100%;height: 100%"><div class="swiper-wrapper" id="history_container_wrapper" style="height:20px"></div></div></div></div>';
                console.log('已挂载history_calendar')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='all'|| 'all' ==='all')){

            history_calendar_injector_config()
        } </script><script data-pjax src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/js/main.js"></script><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/a69933de.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="/img/cover-java-class.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2024-12-05</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/a69933de.html&quot;);" href="javascript:void(0);" alt="">Java编程之Java Class对象与反射技术</a><div class="blog-slider__text">这篇文章介绍了 Java 编程中 Java Class 对象与反射技术的相关概念。Class 对象是 java.lang.Class 类的对象，保存着每个类型的运行时类型信息，如类名、属性、方法、父类信息等。</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/a69933de.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/f8303065.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="/img/cover-ipsec.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2024-11-05</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/f8303065.html&quot;);" href="javascript:void(0);" alt="">华为路由器IPSecVPN配置</a><div class="blog-slider__text"> </div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/f8303065.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/47c84bfb.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="/img/cover-machinelearning.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2024-11-16</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/47c84bfb.html&quot;);" href="javascript:void(0);" alt="">机器学习技术的关键算法</a><div class="blog-slider__text"> </div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/47c84bfb.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/1787a560.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="/img/cover-ciscoesa.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2024-11-12</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/1787a560.html&quot;);" href="javascript:void(0);" alt="">思科邮件网关ESA策略配置</a><div class="blog-slider__text"> </div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/1787a560.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/975fcf41.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="/img/cover-ise.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2024-12-04</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/975fcf41.html&quot;);" href="javascript:void(0);" alt="">思科ISE身份服务引擎-认证与授权系统</a><div class="blog-slider__text"> </div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/975fcf41.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><!-- hexo injector body_end end --></body></html>