<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>一文详解架构设计的本质学习 | AI-X</title><meta name="author" content="AI-X"><meta name="copyright" content="AI-X"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="article">
<meta property="og:title" content="一文详解架构设计的本质学习">
<meta property="og:url" content="https://www.ai-x.co.uk/posts/b7bb2982.html">
<meta property="og:site_name" content="AI-X">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.ai-x.co.uk/img/cover-arch-design.jpeg">
<meta property="article:published_time" content="2025-01-25T17:23:25.000Z">
<meta property="article:modified_time" content="2025-09-21T18:54:57.367Z">
<meta property="article:author" content="AI-X">
<meta property="article:tag" content="架构">
<meta property="article:tag" content="框架">
<meta property="article:tag" content="模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.ai-x.co.uk/img/cover-arch-design.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.ai-x.co.uk/posts/b7bb2982.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'pub-6067535447489483',
  enable_page_level_ads: 'true'
});</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":150,"languages":{"author":"作者: AI-X","link":"链接: ","source":"来源: AI-X","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '一文详解架构设计的本质学习',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-09-21 18:54:57',
  isShuoshuo: false
}</script><link rel="stylesheet" href="/css/customall.css"><link rel="stylesheet" href="/css/modify.css"><link rel="stylesheet" href="https://ai.tianli0.top/static/public/tianli_gpt.min.css"><script src="/js/echarts.min.js"></script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/css/main.css"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load', preloader.endLoading)

  if (true) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div id="web_bg" style="background-image: url(/img/background.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/aixlog.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">128</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">391</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">20</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/charts/"><i class="fa-fw fas fa-camera-retro"></i><span> 统计</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comments"></i><span> 交流</span></a></div><div class="menus_item"><a class="site-page" href="/Timeline/"><i class="fa-fw fa fa-paper-plane"></i><span> 留痕</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(/img/cover-arch-design.jpeg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/img/aixlog.png" alt="Logo"><span class="site-name">AI-X</span></a><a class="nav-page-title" href="/"><span class="site-name">一文详解架构设计的本质学习</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/charts/"><i class="fa-fw fas fa-camera-retro"></i><span> 统计</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comments"></i><span> 交流</span></a></div><div class="menus_item"><a class="site-page" href="/Timeline/"><i class="fa-fw fa fa-paper-plane"></i><span> 留痕</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">一文详解架构设计的本质学习</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-01-25T17:23:25.000Z" title="发表于 2025-01-25 17:23:25">2025-01-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-21T18:54:57.367Z" title="更新于 2025-09-21 18:54:57">2025-09-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/AI-X%E5%BC%80%E5%8F%91/">AI-X开发</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/AI-X%E5%BC%80%E5%8F%91/%E6%9E%B6%E6%9E%84-%E6%A1%86%E6%9E%B6%E6%8A%80%E6%9C%AF/">架构/框架技术</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">15.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>45分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id data-flag-title><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><div class="top-img" style="background-image: url(/img/cover-arch-design.jpeg);"></div><article class="post-content" id="article-container"><h1 id="一、问题"><a href="#一、问题" class="headerlink" title="一、问题"></a>一、问题</h1><p>1、什么是系统设计，系统设计的核心是什么？</p>
<p>2、如何训练系统设计的思维模式？</p>
<p>3、有什么方法来帮助我们理解复杂的系统？</p>
<p>4、如何进行系统分析？</p>
<p>5、架构设计的本质是什么？</p>
<p>6、如何进行架构设计？</p>
<p>7、如何进行业务领域建模？</p>
<p>8、模型如何推导出架构设计？</p>
<p>9、架构设计需要遵循哪些规范？</p>
<h1 id="二、关键词"><a href="#二、关键词" class="headerlink" title="二、关键词"></a>二、关键词</h1><p>系统思维，系统分析，系统设计，架构元素，架构视图，架构模型，业务模型，概念模型，系统模型，分析模型，设计模型，用例驱动，领域驱动，物件，功能，物件结构，功能交互，利益，架构工具，决策选择，架构师，架构图。</p>
<h1 id="三、全文概要"><a href="#三、全文概要" class="headerlink" title="三、全文概要"></a>三、全文概要</h1><p>软件从业人员的成长路线大体是在管理线和技术线上形成突破，当然也有结合起来相得益彰的。而技术上的追求，架构师则是一个重要的门槛，对于刚入行的程序员可能会认为架构师就是画架构图的，诚然架构师很重要的一个职责是绘制架构图，但这只是其中一个很小的环节而已。而实际上架构也只是系统设计里面的一个重要环节，除了架构还包含了商业诉求，业务建模，系统分析，系统设计等重要领域。本文尝试从更高视角重新审视架构设计的工作，把架构设计的上升到系统设计的立体空间去探索，最终勾勒出系统设计的全域知识体系。</p>
<h1 id="四、思维分析"><a href="#四、思维分析" class="headerlink" title="四、思维分析"></a>四、思维分析</h1><h2 id="4-1系统总览"><a href="#4-1系统总览" class="headerlink" title="4.1系统总览"></a>4.1系统总览</h2><p>人类社会活动中的不管大大小小的，简单抑或复杂的事物，总要先出现在我们的脑海里，然后再投射到现实的物理空间来。我们总是在孜孜不倦地追求美好的事物，但现实存在的问题就是，首先我们的脑袋也理解不了太过复杂的东西，其次脑海里的想象有时候也很难真实无损的映射成现实的系统，再者由于总是资源有限的，我们并没有花不完的预算。归结起来设计一个系统，或者朴素的说，做一件事情，我们需要解决以下的问题：<br><img src="/posts/b7bb2982/architecture-1.jpeg" alt="alt text"></p>
<p>在解决以上提出的问题前，首先声明我们要实现的是一个系统，而不是随意混搭的一件物品，毕竟现在讨论的不是行为艺术。那么就需要先来了解系统的定义:</p>
<blockquote>
<p>系统是由一组实体和实体之间关系构成的集合，其功能大于各个实体功能之和。</p>
</blockquote>
<p>系统可以分为自然系统和人工系统，但是本文特指需要人类参与的人工系统。</p>
<p><strong>自然系统：</strong></p>
<ul>
<li>人体系统</li>
<li>生态系统</li>
<li>大气系统</li>
<li>水源系统</li>
</ul>
<p><strong>人工系统：</strong></p>
<ul>
<li>机械系统</li>
<li>电子系统</li>
<li>操作系统</li>
<li>社会系统</li>
</ul>
<h2 id="4-2系统演化"><a href="#4-2系统演化" class="headerlink" title="4.2系统演化"></a>4.2系统演化</h2><p>上面谈到在系统设计流程主要是使用了分析思维和系统思维的结合，当然人类思维还有其他的运作模式，比如批判思维，创新思维和发散思维等，以此衍生的又是另外一套截然不同的方法论。下面我们主要分析系统设计过程中的思维活动。通常谈起架构师就会联想到各式各样的架构图，谈架构图就要搞清楚什么是架构设计，那么架构设计之前是什么呢？架构设计是整个系统建设的核心环节，犹如设计图纸之于建筑那么重要，那架构设计之上应该就是系统设计了。先搞清楚系统设计的定义：</p>
<blockquote>
<p>系统设计是根据系统分析的结果，运用系统科学的思想和方法，设计出能最大限度满足所要求的目标系统的过程。</p>
</blockquote>
<p><strong>业务描述</strong><br>上节弄清楚系统的概念，也就是先把边界框定下来，那么我们要实现的无非就是以上类别的系统。自然系统是天然形成的，或者你愿意的话也可以认为是盘古开天辟地形成的，那也可以归为人为系统。我这么说的原因是尝试把视角从软件这个领域往更加宏观的方向提升，让我们暂时忘掉软件架构师这一根深蒂固的角色。</p>
<p>假设现在我们想登上火星，言下之意是需要借助一套设备要把人类送到火星上，大胆一点，发挥仅存那点为数不多的物理知识储备，要设计出一套系统，能够把人类送到火星。这个时候老板就是愿意出资去火星豪华7日游的金主，那么需要一个负责人来实现这趟旅程，我们姑且把这个负责人就称为登火旅行系统架构师（叫总设计师也行，不需要在意这种细节）。那么这个系统架构师的工作，就是把登陆火星的一系列需求和目标转化成为足于支撑登陆火星庞大工程的系统架构。</p>
<p>根据系统总览提到的问题，先一一作答。</p>
<table>
<thead>
<tr>
<th>维 度</th>
<th>问 题</th>
<th>方 案</th>
</tr>
</thead>
<tbody><tr>
<td>性 质</td>
<td>这件事是否合法合规？</td>
<td>必须确认旅客人身安全</td>
</tr>
<tr>
<td>受 众</td>
<td>这件事情最终谁是受益方？</td>
<td>主体是金主，参加系统建设的供应商</td>
</tr>
<tr>
<td>利 益</td>
<td>这件事做完能带来什么收益？</td>
<td>美好的旅行回忆，提升人类航天水平</td>
</tr>
<tr>
<td>目 标</td>
<td>要做一件什么样的事情？</td>
<td>火星旅行，把人安全送到火星再安全送回来</td>
</tr>
<tr>
<td>需 求</td>
<td>怎样把这件事合理的列举出来？</td>
<td>人身安全，住的舒服，吃的美味，少花点钱，旅程快点，最好下次能大幅减少成本，全程跟拍，带回纪念品</td>
</tr>
<tr>
<td>抽 象</td>
<td>怎样把这件事的主线说明清楚？</td>
<td>输出业务架构&#x2F;概念架构&#x2F;系统架构</td>
</tr>
<tr>
<td>设 计</td>
<td>选择什么工具把这件事实现出来？</td>
<td>技术选型组合</td>
</tr>
<tr>
<td>方 向</td>
<td>这件事是否违背了我们的初衷</td>
<td>不断验证测试</td>
</tr>
</tbody></table>
<p>由于人命关天，这项工作看起来是挺复杂的，初次接到这个单子时我内心是彷徨的。但是回答了以上问题后，感觉明朗了不少，我们在完成系统性质，受众，利益和目标的分析和解答后，才能进入到系统的架构阶段。首先对以上提到的需求，我们先用动画片里面的简单画面为基础来描绘我们的设计，然后大致根据能想到的过程完成初次业务流程的描述。</p>
<p>业务流程画图元素：火箭，机舱，地球，火星，来回，基础功能（安全，舒适，成本）<br><img src="/posts/b7bb2982/architecture-2.jpeg" alt="alt text"><br>通过以上的描述，基本涵盖了火星旅程的四个阶段：登机，航行，下机游玩，返程，这本质上跟我们平时搭个飞的去趟浪漫的土耳其也是差不多的。而在此之前我们脑海里可能还是一片混沌，沉溺在登陆火星这项浩瀚的工程而不知道从而入手。从混沌到开始有点头绪，其实无形中已经完成了一次建模，我们称为业务建模。翻回去查阅系统总览的表格，其实我们已经把需求这个维度大致列举出来了，把登陆火星的几大领域给分离开来了。那么接下来就是要把登陆火星这个项目的主线给说明清楚。</p>
<p><strong>概念抽象</strong><br>怎样把这件事的主线说明清楚？滔滔不绝的把一件事情讲完其实反而是很难讲明白，除非这件事情本身足够非常简单的。那么就需要抓重点的来说，这个时候就需要一个叫做“概念”的工具。</p>
<blockquote>
<p>概念是抽象的、普遍的想法，是充当指明实体、事件或关系的范畴或类的实体。</p>
</blockquote>
<p>简单来说，概念就是用简单的一个词汇，就可以让在座的大家都能准确无误的理解这个词汇所表达的含义。这个是语言独特的魅力，可以说有个概念这个武器，才有了人类多次工业革命的文明大爆发。有了“概念”这个工具，再对概念进行组合，会爆发出无穷的生产力。</p>
<p>这里穿插讲一下概念的应用，比“傅立叶级数”这个概念，我敢打赌有80%的人不知道所谓何物，但是没关系，我们并不是要来科普这个概念，先根据百度百科来看看这个概念的描述：</p>
<blockquote>
<p>若在整个数轴上:<br>且等式右边级数一致收敛，则有如下关系式:<br>一般地说，若 是以 为周期且在上可积的函数 ，则按上式计算出的称为函数(关于三角函数系)的傅里叶系数，以的傅里叶系数为系数的三角级数称为(关于三角函数系)的傅里叶级数，记作：<br>其中，记号“”表示上式右边是左边函数的傅里叶级数</p>
</blockquote>
<p>先不要怕，我这么说的目的不是为了让大家搞懂什么是傅立叶级数，这里我们可以看出即使这么鬼畜概念也是很普通的基础概念元素组成的，比如收敛公式，比如三角函数，比如Σ求和概念，甚至像1，2，3这些阿拉伯数字。这里不得不说学数学最核心的环节就是深刻理解概念，没有之一。说回来，这里的语境就是在大家都共同理解接受这些基础概念后，经过一系列复杂组合的高级概念，也依然能够清晰严谨的表达出来，下面傅里叶级数的产生过程的动图看看就好。<br><img src="/posts/b7bb2982/architecture-3.gif" alt="alt text"><br>好了，现在我们知道了概念这个工具的重要性和功能，前面我们已经列举了登陆火星要做的事情，那么现在就需要精确简洁的把这件事给说清楚了，这个是个困难的任务，因为如果主线没有梳理清晰，后面整个工程将万劫不复。</p>
<p>在业务建模后就是概念建模，作为架构设计的输入，这个阶段就需要对核心业务的充分理解，同时在基础性和通用性方面的功能也需要同时考虑，这个阶段需要大量的业务专家和各个领域的科学家通力协作，保证对系统的理解没有偏差。经过一系列的概念抽象和组合，最终输出登陆火星工程的架构图，这里只是用于说明登陆火星项目同样遵循这业务-概念-架构-设计的流程，不要在意架构图本身合不合理。<br><img src="/posts/b7bb2982/architecture-4.jpeg" alt="alt text"><br><strong>系统落地</strong><br>当然这还远远不够，系统之所以复杂，就是我们对系统总有无数更多的要求，更多的功能，更好的性能，那么接下来就是对各个模块进行分析，细化，设计和实施。当然我们不会班门弄斧真的在这里去分析登陆火星的实际流程，以上这个例子虽然比较粗旷，但是基本也描绘了一个复杂系统建设的过程，也就是从需求，建模到架构的思维过程，是从最原始的登火需求一步步扩展的过程。其实我们还可以举个小一点的案例，比如一个有趣的需求“赚钱”，引申出来就是做一个能盈利商业项目架构，的有兴趣的同学可以根据这个思维模式一步一步勾画出整个流程出来，相信对这是也不错的方法，也许还真能解决些许困惑。下面演示的就是登月过程宏观层面落地的步骤。<br><img src="/posts/b7bb2982/architecture-5.jpeg" alt="alt text"></p>
<h2 id="4-3架构思维"><a href="#4-3架构思维" class="headerlink" title="4.3架构思维"></a>4.3架构思维</h2><p><strong>架构目标</strong><br>一直以来我听过很多人在讲架构，有些人在做架构，但是很难讨论出一个大家都满意的定义，什么是架构师，架构师需要做哪些工作？或者说很少有往深的去思考，只知道被称为架构师说明这个人很厉害。在我毕业的时候有个同学打趣的跟我说，你们做程序的无非就是增删改查，当时我竟无言以对，当时脑海里浮现的是一系列工具的应用技巧，比如tomcat，nginx的使用，还有对业务的翻译。随着对业务的贴近和对计算机技术的进一步认识，我重新审视“这世上的系统无非就是增删改查”，这句话说对也对也不对，这句话就跟计算机软件无非就是0和1的集合，也对也不对。特别是对刚入行的人可能觉得设计离自己比较远，因为习惯了打开idea才开始考虑业务，写代码才开始思考领域模型，这是非常不好的习惯，好像如果没有在coding状态下是无法进行建模思考，这个很难，需要持久的训练才能达成设计阶段进行思考。架构设计只是系统设计里面的一个阶段，而系统设计是应用建设里面的核心环节，有一些简单的应用建设是不需要系统设计的，当然有一些复杂的应用，在能力超强的工程师团队，有足够的默契后，也可以直接进行建设。</p>
<p>软件架构之道最核心的问题是解决复杂性的问题，并且在解决问题的过程中找到最佳的平衡点，既要简单又能满足发展。描述系统设计的本质，就是实现纵向上的时间，横向上的空间进行考虑，规划出决策路径，最终拿到目标结果。<strong>架构师眼里第一件事不是多流行的技术，多高性能的框架，或者多完善的业务模型，而应该聚焦在利益之上。</strong>对，这个可能会颠覆一些认知，当我们真正把利益放在首位后，再去考虑接下来要完成的事情，我们的工作才能称得上架构。也就是说，架构师的天职就是最大限度的实现客户的利益，这里的客户可以是市场客户，也可以是协作团队，还可以是同一个团队的项目成员。再直白的说，架构师就是负责把老板画的饼给实现了，在相当长的一段时间内保证产物有足够的利益回报。有人会说那我们做的就是公益项目，就不考虑利益，那我我补充一下，这里说的利益不止是经济收益，还有系统带来的社会价值。那么又有人会说，架构是追求利益回报，那老板的目标就是炒股发大财，请架构师你给我选几支股票吧，那我会说其实优秀的基金经理也可以称为广义上的架构师。</p>
<p><strong>架构过程</strong><br>自然在增熵，而系统架构过程其实就是减熵的过程，一个架构的诞生始于目标的确立，然后对需求的刻画，继而是落地方法的抉择。所谓条条大路通罗马，有的是一路平川而有的则是崎岖不平，那么架构过程就是不断归类合并同类项，力求最合适的决策选择来实现我们所要达成的愿望。在面对复杂业务的场景下，我们需要做出如下的思考：</p>
<ul>
<li>确定系统实体对象和预期功能</li>
<li>抽象系统实体之间的关系，功能与实体的关系</li>
<li>划定系统的边界和外部环境的关系</li>
<li>预测系统带来的效果</li>
</ul>
<p>在架构过程很重要的一项任务就是识别系统的实体关系和功能关系，进而对系统效果进行预测，也就是在完一系列的分析建模工作后推导出来的系统架构需要在预测上达到我们要的效果，那么系统预测通常有如下四种方式：</p>
<ul>
<li>经验</li>
<li>实验</li>
<li>建模</li>
<li>推理</li>
</ul>
<p><strong>系统思维</strong><br>系统思维不等于系统化思考，与系统思维并列的可以是批判思维，分析思维，创新思维，而我们追求的是元认知，也即是认识到自己处于何种思维模式。系统思维目标：</p>
<ul>
<li>理解系统是什么</li>
<li>预测系统的走向</li>
<li>为决策提供知识支持</li>
</ul>
<p>系统思维首先是高效的理解分析现存的系统，对系统重构做好理论指导基础。</p>
<p>这一节介绍了设计一个系统需要经历哪些重要的环节，并且强调了谋求利益是系统设计的核心诉求。然后通过登陆火星这项任务把一个庞大的工程变成了可理解的独立步骤，并且还有模有样的画出了架构图，体现了对业务建模到架构输出的流程。下面章节我们将会展开来介绍一套核心的方法论，如何破局系统架构设计。</p>
<h1 id="五、系统分析"><a href="#五、系统分析" class="headerlink" title="五、系统分析"></a>五、系统分析</h1><p>上一节谈论了系统设计的心智模型和投射到物理世界的演化规律，但前提是建立在已经具备丰富系统设计经验基础上。而在进行系统架构之前，需要先对系统分析有一定的理解，好比我们制造发动机之前，得先把发动机拆下来好好研究一番，直接上来就要设计出发动机有点像空中楼阁。本节讲提供一套基础的方法，来对现有系统进行分析，得出一些系统架构相关的推论。按照惯例需要先搞清楚系统分析的概念：</p>
<blockquote>
<p>系统分析，旨在研究特定系统结构中各部分的相互作用，系统的对外接口与界面，以及该系统整体的行为、功能和局限，从而为系统未来的变迁与有关决策提供参考和依据。系统分析的经常目标之一，在于改善决策过程及系统性能，以期达到系统的整体最优。</p>
</blockquote>
<p>大到银河系，小至原子粒子都有着特有的结构，何谓结构：</p>
<blockquote>
<p>结构是指在一个系统或者材料之中，互相关联的元素的排列、组织关系</p>
</blockquote>
<p>而系统在物质世界里面当然也遵循这样的规则，分析系统跟分析银河系也一样，需要对它的组成元素和元素之间的关系进行分析。而对系统的分解也是讲究方法的，可以参考以下总结的一些方向：</p>
<ul>
<li>体系归纳</li>
<li>层级分解</li>
<li>逻辑关系</li>
<li>自顶向下</li>
<li>自底向上</li>
<li>由外向内</li>
<li>由内而外</li>
</ul>
<h2 id="5-1实体分析"><a href="#5-1实体分析" class="headerlink" title="5.1实体分析"></a>5.1实体分析</h2><p>实体指系统物理时空存在的单元，彼此通过一定的结构形成系统，那么在分析实体之前，我们可以带着下面的问题进行分析：</p>
<ul>
<li>系统是什么？</li>
<li>构成系统的元素有哪些？</li>
<li>系统元素之间的结构是什么？</li>
<li>系统的边界在哪里？</li>
<li>系统的使用场景是什么？</li>
</ul>
<p>实体是系统的一项基础属性，是系统的物理体现或信息体现。对功能的执行起工具性作用，而描述实体通常可以使用以下工具来表达：</p>
<ul>
<li>文字描述</li>
<li>符号描述</li>
<li>插图</li>
<li>插画</li>
<li>示意图</li>
<li>三维图</li>
<li>透视图</li>
</ul>
<p>实体之间的关系就是结构，分析结构时需要对实体进行分解，实体可以建模为对象以及象之间的结构，进一步可以分解为小的实体，又可以聚合起来称为系统本身，对实体之间的各种结构分析则可以得出系统架构，即是把功能元素组合成物理块时所用的编排方式</p>
<p><strong>分析实体</strong></p>
<ul>
<li>对实体的载体进行抽象聚类，形成对象，体现出边界</li>
<li>用适当的层次来分解架构的实体</li>
</ul>
<p><strong>分析关系</strong><br>也即是实体的结构，是对象之间存在稳定关系，有助于功能交互的执行系统实体有如下关系：</p>
<ul>
<li>空间拓扑关系</li>
<li>连接性关系</li>
<li>地址关系</li>
<li>顺序关系</li>
<li>成员关系</li>
<li>所有权关系</li>
<li>人际关系</li>
</ul>
<h2 id="5-2功能分析"><a href="#5-2功能分析" class="headerlink" title="5.2功能分析"></a>5.2功能分析</h2><p>上面一节我们了解了系统的物理基础，对组成系统的实体进行分解，分析，进而对实体的关系描述为结构，对结构抽象是得出架构的基础步骤，而系统物理基础存在的理由是为了实现我们的诉求，也即是系统的功能。毕竟万物皆有因，存在即合理，系统构建最终也是要达成我们的意愿，完成这个诉求才算是合格的架构。分析形式相对来说毕竟简单，毕竟实体是有形的便于理解，而功能则是由实体组合涌现出来的属性，功能分析过程需要跟实体不断的交互穿插。</p>
<p>关于系统功能其实可以朴素的认为就是动宾短语的集合，功能&#x3D;动词+宾语，含义就是实体状态变化的过程，就是功能的体现，具体分析下文会详细展开。</p>
<p>功能 &#x3D; 主体 + 操作 + 操作对象，比如嘴巴有“吃饭”功能，飞机有“搭载乘客”功能，报表平台有“展示报表”功能。</p>
<p>操作：对象经历的一种转换模式，过程设计操作数的状态变化。</p>
<p>操作对象：操作数是一个对象，在某段时间内稳定且无条件存在，操作数不需要先于功能的执行而存在，操作数可能会由功能中的过程部分来创建，修改或消耗。</p>
<p>总结起来，系统分析就是建立一套方法论，去分析复杂的系统，令系统不再那么难懂。</p>
<h1 id="六、系统设计"><a href="#六、系统设计" class="headerlink" title="六、系统设计"></a>六、系统设计</h1><p>经过了上几节的思维训练和系统逆向分析，我们也大概理解了系统设计的流程和系统架构的形成过程，本节正向介绍系统设计，包括设计工具，需求分析，模型建立，架构推导，设计规范完整的系统设计流程。系统设计，也即是设计出一套良好的系统架构，就是构建一套具备必要复杂度又不难懂的系统。下面在介绍方法轮的同时，同时会穿插一个数据平台的大致设计过程。</p>
<p>在进入本章节系统设计前，我们先要来学习学习一个架构TOGAF：</p>
<blockquote>
<p>TOGAF：框架开放组体系结构框架（The Open Group Architecture Framework，缩写：TOGAF）是一个企业架构框架，它提供了一种设计，规划，实施和管理企业信息技术架构的方法。TOGAF是一种高层设计方法。它通常被建模为四个级别：业务，应用程序，数据，和技术。</p>
</blockquote>
<p>在TOGAF中，任何一种企业能力的建设都需要对如下四种领域进行设计，包括针对这一可持续性架构实践建设：</p>
<ul>
<li>业务架构：突出了架构治理、架构流程、架构组织结构、架构信息需求以及架构产品等方面</li>
<li>数据架构：定义了组织中架构连续体和架构资源库的结构</li>
<li>应用架构：描述了用于支持此可持续架构实践的功能和服务</li>
<li>技术架构：描述了架构实践中用于支持各架构应用和企业连续体的基础设施需求和部署方式</li>
</ul>
<p>TOGAF架构框架是一组工具，可用于开发各种不同的架构：</p>
<ul>
<li>描述了一种用于根据一组构建块来定义信息系统的方法</li>
<li>展示构建块如何组合在一起</li>
<li>包含一组工具</li>
<li>提供共同的词汇集合</li>
<li>包括推荐标准列表</li>
<li>包括可用于实现构建块的兼容产品列表</li>
</ul>
<p>企业可以通过应用企业架构开发方法（ADM）来为建设各种业务能力，然后我们再来介绍另外一种系统设计的思路。</p>
<h2 id="6-1设计工具"><a href="#6-1设计工具" class="headerlink" title="6.1设计工具"></a>6.1设计工具</h2><p>工欲善其事，必先利其器。前文讲到思维分析，不同思维模式决定不同的方法论，那么在分析思维层面，人类大脑其实很难理解太过复杂的东西，这个时候就需要借助一些工具来协助思维的活动。首先第一工具当然是语言，这个不用多说，没有语言作为基础将寸步难行，单个体的时候语言用于描述系统的诉求，而多个体的时候语言则扮演着沟通的角色，但是如果语言不互通的话可能就像鸡同鸭讲。即使是同一种语言，不同的表述都会形成很大的偏差，那么就需要一种普遍认可的统一语言，在系统分析审计领域，我们首推统一建模语言（英语：Unified Modeling Language，缩写 UML），当然还有其他比如SYSML或者OPM，下面我们先大致介绍下UML，列出UML的核心语言元素，视图，模型和过程。</p>
<p><strong>核心元素</strong></p>
<ul>
<li>参与者</li>
<li>用例</li>
<li>边界</li>
<li>业务实体</li>
<li>包</li>
<li>分析类</li>
<li>设计类</li>
<li>关系</li>
<li>组件</li>
<li>节点</li>
</ul>
<p><strong>核心视图</strong><br>静态图包括：</p>
<ul>
<li>用例图</li>
<li>类图</li>
<li>包图</li>
</ul>
<p>动态图包括：</p>
<ul>
<li>活动图</li>
<li>状态图</li>
<li>时序图</li>
<li>协作图</li>
<li>泳道图</li>
</ul>
<p><strong>核心模型</strong></p>
<ul>
<li>业务用例模型</li>
<li>概念用例模型</li>
<li>系统用例模型</li>
<li>业务领域模型</li>
<li>系统分析模型</li>
<li>系统设计模型</li>
<li>系统组件模型</li>
</ul>
<p><strong>核心流程</strong></p>
<ul>
<li>业务建模</li>
<li>系统建模</li>
<li>模型分析</li>
<li>模型实施</li>
</ul>
<p><strong>软件工具</strong></p>
<ul>
<li>draw.io</li>
<li>StarUML</li>
<li>Visual Paradigm</li>
</ul>
<h2 id="6-2需求分析"><a href="#6-2需求分析" class="headerlink" title="6.2需求分析"></a>6.2需求分析</h2><p>本节不打算讲需求分析师的工作流程，因为我们已经很熟悉需求分析师对需求的分析过程了，所以无需多言，在讲需求之前我们先来看看架构师需要完成的工作。<strong>架构师并不是全能的通才，无法面面俱到的了解所有细致的需求，那么架构师要做的就是简化系统的复杂度，消除业务歧义，致力于输出健壮兼容的系统架构。</strong>由于系统需求分析需要由架构师这个角色全程参与，深度理解业务，下面我们简单对架构师角色进行讨论。</p>
<p><strong>架构角色</strong><br>我们先看看传统系统设计两大核心角色的定义：</p>
<blockquote>
<p>系统架构师：是在信息系统研发中，负责依据需求来确定主要的技术选择、设计系统的主体框架结构，并负责搭建实施的人。<br>系统分析师：是在信息系统研发中，负责通过需求分析确认系统的需求，并进而形成系统产品设计的人。通常他们也会涉及可行性评估、项目管理、开发前评估、需求验证等工作。</p>
</blockquote>
<p>传统意义的系统开发分为系统架构师和系统分析师两个角色，但是随着互联网的快速发展，如今系统建设越来越趋向两个角色结合起来，那么互联网时代架构师有如下职责：</p>
<ul>
<li>了解问题领域，消除歧义</li>
<li>树立业务目标，抽象业务用例</li>
<li>完成涉众分析，发现系统主要受益者</li>
<li>划清系统边界，确立对外交互方式</li>
<li>划分优先级别，聚焦系统核心诉求</li>
<li>分析业务需求，输出业务模型</li>
<li>抽象业务概念，输出概念模型</li>
<li>推导系统架构，输出架构模型</li>
<li>负责技术选型，完成系统落地</li>
</ul>
<p>架构师是软件开发活动中的众多角色之一，它可能是一个人、一个小组，也可能是一个团队，我们分析的是架构师这个角色，能胜任这个角色的才是架构师，那么在这个角色上能做得更加出色的就是好的架构师。以上架构师职责是整体上的描述，在细分领域有不同的分类。微软对架构师有一个分类参考，我们参考一下，他们把架构师分为4种：</p>
<ul>
<li>企业架构师EA(Enterprise Architect)</li>
<li>基础结构架构师IA(Infrastructure Architect)</li>
<li>特定技术架构TSA(Technology-Specific Architect)</li>
<li>解决方案架构师SA (Solution Architect)</li>
</ul>
<p>既然对架构师角色有诸多要求，那么也可以来归纳一下架构师必备的一些技能，架构师能力要求：</p>
<ul>
<li>现有资源评估盘点及资源编排能力</li>
<li>消除歧义分清问题主次能力</li>
<li>业务简化描述，用例抽象思维</li>
<li>通用市场法务市场领域基础常识</li>
<li>业务分析架构推导能力</li>
<li>计算机基础理论知识体系</li>
<li>通用技术栈原理认知</li>
<li>工具使用熟练，排查定位问题能力</li>
<li>技术深度广度</li>
<li>分布式高并发性能调优技能</li>
<li>产品思维</li>
</ul>
<p><strong>利益分析</strong><br>首先当然是要确立好客户，所谓客户第一，听起来很简单，如果只是单一的服务好客户，那确实不算很难。难的是如果同时存在多个业务方向的客户，而且客户直接的利益产生交集，而且存在矛盾，怎么权衡好利益分配，区分客户利益优先级，才是困难的。</p>
<p>不忘初心这一点尤为难得，很多项目做着做着就偏离了当初的目标，这个过程我们一定要紧紧抓住系统最重要的受益者，梳理好系统众多涉众的利益分配。</p>
<p><strong>资源评估</strong><br>资源评估不仅仅是项目经理的事，而是对团队资源的评估和编排，比如某项业务技术团队中研发和数据人员的配比，决定了数据平台投入的资源范围，这要求架构师在做设计分析的时候需要充分考虑的资源的利用效率，包括人力资源和机器等资源。</p>
<p><strong>需求规范</strong><br>用户的诉求体现为需求的输出过程，不同层次分解需求得出了不同的复杂度，我们知道架构师的一项重要职责就是消除歧义，精准的把握需求来匹配用户的诉求。那么就需要一系列规范来保障需求采集的过程中不失真。下面列出了需求采集过程的一些指导原则</p>
<ul>
<li>每个软件需求是否都有唯一的标识符？</li>
<li>每个软件需求都可以验证吗？（如果可能，是否可正规化，量化）</li>
<li>是否对每个软件要求进行了优先排序？</li>
<li>所有不稳定的软件要求是否都已标明？</li>
<li>软件需求是否完整？（涵盖了所有用户要求，考虑了所有相关的输入情况）</li>
<li>软件要求是否一致？</li>
<li>是否明确指出了软件需求之间的重叠交叉？</li>
<li>是否明确规定了初始系统状态？</li>
<li>软件需求是否表达了逻辑模型， 而不是实现形式？</li>
<li>软件需求是否以结构化的方式表示为抽象层次？</li>
<li>是否足够清楚，逻辑模型的结构</li>
<li>软件要求是否已正式形式化？</li>
<li>是否已证明软件需求的关键属性？</li>
<li>所有形式化的图表材料是否都随附了充足解释性文字？</li>
<li>是否针对项目团队缺乏经验的领域描述了探索性原型？</li>
</ul>
<p><strong>需求描述</strong><br>在进行需求描述时，我们可以从多个角度来审视需求是否合理的表达出来：</p>
<ul>
<li>满足需求，能带来什么价值，符合什么利益诉求</li>
<li>需求无法满足时，会带来什么危害，有何潜在风险</li>
<li>需求是否紧迫，必须在什么时间段内完成</li>
<li>多个需求直接是否产生耦合，完成一个需求后是否带来了新的问题</li>
<li>是否能多个备选方案来完成需求</li>
</ul>
<p><strong>需求采集</strong><br>回到我们平台设计的案例上，经过用户访谈粗略的采集的需求：<br>• 打破单个游戏壁垒，实现多个游戏数据互通，多游戏，多版本数据融合<br>• 底层数据生命周期管理，游戏多服阶段管理<br>• 提升经分一键化能力</p>
<p>需求分析：<br>• 单游戏壁垒是个困局，本质上是功能缺陷，打通数据壁垒<br>• 游戏各个阶段目前是物理删除数据，要多数据底层进行管理<br>• 现在是配置报表case by case完成的，需要对由相同特性的报表实现一键生成</p>
<p>需求背后：<br>• 可以一次性看更多的数据<br>• 可以方便的切换数据<br>• 可以更快的看到数据<br><strong>所以，这个真的是客户想要的吗？整体上，用户想看什么数据？同时我也在思考下面的问题：</strong></p>
<ul>
<li>深入分析用户需求</li>
<li>搞清楚我们的客户是谁？</li>
<li>定义好问题，搞清楚问题的本质，分析问题矛盾之处，我们要解决什么问题？</li>
<li>我们要在多大范围内去解决问题，要解决跨度多长时间可预计的问题？</li>
<li>我们的边界在哪里？</li>
<li>我们的使命是什么？有了使命后再谈我们自己，愿景是什么？</li>
</ul>
<h2 id="6-3模型建立"><a href="#6-3模型建立" class="headerlink" title="6.3模型建立"></a>6.3模型建立</h2><p>在系统设计这个阶段，我们已经介绍了如何运用工具，还有用户需求的管理，接下来就是要把需求“消化”成我们需要的架构。但是架构不是平白无故就产生的，前文我们用登陆火星的案例也大概描述了系统的建设过程，那么在推导出架构之前，把用户的不那么清晰的诉求转化成严谨的业务概念模型就很有必要了。</p>
<p><strong>模型基础</strong><br>首先我们要搞清楚模型相关的概念：</p>
<blockquote>
<p>模型：是指用一个较为简单的东西来代表另一个东西。<br>科学模型：是科学研究中对一类研究方法的通称，使用数学公式、电脑模拟或简单的图示来表示一个简化的自然界，透过分析这个模型，以期能够进一步了解科学，包括说明、验证假说、或分析资料。<br>概念模型：是用一组概念来描述一个系统，或用任何代替的形式来描述一个概念，以期能进一步了解或说明事物的运作原理。具体的形式可能包括思想实验、数学模型、电脑模拟、示意图、比例模型等。<br>业务建模：是以软件模型方式描述企业管理和业务所涉及的对象和要素、以及它们的属性、行为和彼此关系，业务建模强调以体系的方式来理解、设计和构架企业信息系统。</p>
</blockquote>
<p><strong>建模目标</strong><br>也即是说业务建模是一种建模方法的集合，目的是对业务进行建模。这方面的工作包括了对业务流程建模，对业务组织建模，改进业务流程，领域建模等方面。针对复杂难懂的系统，我们构造出一个比较简单的模型，来代表复杂的业务，这个是一种有效的办法，这也是我们需要建模的原因，随着计算机的飞速发展，或许以后计算机可以帮人类承当一部分的设计工作，而计算机是不怕复杂业务的，也许那个时候就不再需要这种特地适应人类思考的模型了。</p>
<p><strong>建立模型不是最终目的，而是把复杂的业务诉求构建成简单的业务概念，在软件开发团队沟通过程中能形成共识，消除歧义，而且信息传递不失真，为输出架构奠定基础。</strong></p>
<p><strong>模型分类</strong><br>在业务不同的阶段，通常会使用不用的模型来表达，一般情况下我们把模型分为：</p>
<ul>
<li>业务模型</li>
<li>概念模型</li>
<li>系统模型</li>
<li>分析模型</li>
<li>设计模型</li>
<li>物理模型</li>
</ul>
<p><strong>建模方法</strong><br>建模有很多种方法，对于同样的问题域使用不同的建模手段得到的模型可能也不尽相同。建模是一种对现实事件的抽象，不同的心智会产生不同的模型，比如宗教，不同宗教就是对人生观世界观产生不同的模型，我们先介绍常用的建模方法：</p>
<ul>
<li>领域驱动（DDD）</li>
<li>用例驱动（UDD）</li>
<li>四色建模</li>
<li>CRC建模</li>
<li>CQRS建模</li>
</ul>
<p>下面我们以用例驱动和领域驱动为案例来介绍这两种思维方式的建模过程。</p>
<p><strong>用例驱动</strong><br>用例驱动是一种由外而内，先招式后内功的思想。我们先从涉众对系统的期望开始，定义出系统如何满足他们的愿望。这一过程是感性的、外在的、符合当前需求的。用例驱动的结果是我们的软件是以实现一个个场景为目的的，认为当一个系统的行为满足了所有涉众的期望之后，即满足了涉众使用系统的场景之后，该系统就是一个成功的系统。</p>
<p><strong>建立用例</strong><br>用例定义：工具—&gt;过程—&gt;操作数 （主 谓 宾）</p>
<p>参与者：某些具有行为的事物，可以是人，计算机系统或组织<br>场景：参与者和系统之间的一系列特定的活动和交互<br>用例：一组相关的成功和失败的场景集合，用来描述参与者如何使用系统来实现目标<br><strong>用例规范</strong><br>用例其实就是对一件独立事情的描述，这非常符合我们人类语言的表达过程，我们日常沟通很大部分是陈述一个观点，那就是以主谓宾的方式来表达，同样的编写用例也可以遵循这个结构。</p>
<p><strong>建模过程</strong></p>
<ul>
<li>用例模型</li>
</ul>
<p>用例：每个用例提供了一个或多个场景，该场景说明了系统是如何和最终用户或其它系统互动，也就是谁可以用系统做什么，从而获得一个明确的业务目标。编写用例时要避免使用技术术语，而应该用最终用户或者领域专家的语言。</p>
<p>用例模型：用例模型是系统既定功能及系统环境的模型，它可以作为客户和开发人员之间的契约。用例是贯穿整个系统开发的一条主线。同一个用例模型即为需求工作流程的结果，可当作分析设计工作流程以及测试工作流程的输入使用。</p>
<p>用例有严格的规范，回顾上文系统分析里面，我们对系统功能分析给出一个公式：</p>
<p>功能 &#x3D; 主体 + 操作 + 操作对象</p>
<p>那么用例也是需要这样的结构，比如“我爱你”是完整的用例，能完整的描述一件事情，而“爱你”则不能称为一个用例。所以用例模型建立阶段就要力求把用户诉求都完整的以用例表达出来。</p>
<ul>
<li>业务模型</li>
</ul>
<p>业务模型：业务模型采用业务用例来绘制，表达业务的观点。</p>
<p>我们在数据平台对用例模型进行抽象。</p>
<p>分析师 为 客户 制作 业务 报表<br><img src="/posts/b7bb2982/architecture-6.jpeg" alt="alt text"><br>抽象起来就是分析师制作报表，这个是我们最朴素的模型，我们以这个最原始最核心的用例为立足点点开始发散。</p>
<p>主语：分析师</p>
<p>状语：客户</p>
<p>谓语：制作</p>
<p>定语：某一项业务</p>
<p>宾语：报表</p>
<p>经过我们对语言的分析，已经很清晰的呈现出我们的业务模型，就是分析师制作报表，加上状语和定语的修饰，我们知道是为客户这个主体创建的报表，而且是特定领域的报表，状语就是跟分析师强相关的。<br><img src="/posts/b7bb2982/architecture-7.jpeg" alt="alt text"></p>
<ul>
<li>概念模型</li>
</ul>
<blockquote>
<p>概念模型：概念模型是一种或多或少的形式化描述，描述的内容包括建立软件组件时，所用到的算法、架构、假设与底层约束。这通常是对实际的简化描述，包括一定程度的抽象，显式或隐式地按照头脑中的确切使用方式进行构建。</p>
</blockquote>
<p>现在我们明确了业务模型后，接着就是细化用户，补充更多的细节：</p>
<p>分析师 为 不同的客户 制作 不同业务的 报表</p>
<p>分析师 为 不同的客户 制作 几款业务的 报表</p>
<p>分析师 为 不同的客户 制作 一项业务不同区域的 报表</p>
<p>两个分析师 为 某个群体用户 制作 业务线的 报表</p>
<p>客户 授权 某个群体 查看 不同业务的 报表</p>
<p>结合我们对业务的了解，可以丰富领域的属性，还有一个隐性的“权限”名词，我们需要独立出来，因为权限不属于任何一个领域。<br><img src="/posts/b7bb2982/architecture-8.jpeg" alt="alt text"><br>通常我们需要角色概念来管理用户访问报表的权限</p>
<p>管理员 为 不同的客户 创建 一项业务不同区域的 角色</p>
<p>管理员 为 不同的客户 分配 一项业务不同区域的 角色</p>
<p>小二 为不同报表 创建 不同 权限<br><img src="/posts/b7bb2982/architecture-9.jpeg" alt="alt text"></p>
<ul>
<li>系统模型</li>
</ul>
<blockquote>
<p>系统模型：系统模型是一个系统某一方面本质属性的描述，它以某种确定的形式（如文字、符号、图表、实物、数学公式等）提供关于该系统的知识。</p>
</blockquote>
<p>丰富业务场景后，整体的用例如下图：</p>
<p>分析师 为 不同的客户 制作 不同业务的 报表</p>
<p>工程师 为制作 个性 报表</p>
<p>小二 给不同业务创建报表模板 来生成报表</p>
<p>小二创建权限 来 匹配报表</p>
<p>客户创建角色</p>
<p>客户分配角色</p>
<p>客户筛选人群进行营销活动</p>
<p>前置条件：业务告警？<br><img src="/posts/b7bb2982/architecture-10.jpeg" alt="alt text"><br>未来一年业务场景下的用例如下：<br><img src="/posts/b7bb2982/architecture-11.jpeg" alt="alt text"><br><strong>领域驱动</strong><br>用例驱动的一种从局部到全体的思维方式，刚刚接触某一行业的人员从零开始来了解业务，复杂业务很难一开始就拥有上帝视角来分析业务。而领域驱动则是一开始就站在上帝视角来着手业务，领域驱动要求化整为零，它是一种由内而外，先内功后招式的思想。它要求团队里有资深的业务领域专家，该专家对业务领域极其了解，不但要了解其然，还要理解其所以然，或者是能够跟领域专业人员学习到足够的领域知识。在此条件下，团队将从业务领域里找出反映业务本质的那些事物、规则和结构，把它抽象化，描述业务运行的基本原理和业务交互的机制，识别出用户的首要利益。领域驱动需要领域专家深度参与，访谈专家，才肯跟得出领域模型，单靠技术人员本身很难得出完成得领域模型。语言就是承载思想或者想法的模型，不同的语言建模出不同的思想，中西语言差异早就思维差异，所以需要领域模型需要从语言谈起，语言描述的事物，由于领域模型本质上传递的是概念，是知识性的信息，语言正是让知识传递成为可能。对于软件开发的场景来说，把这些知识显式化，能快速对齐不同角色、不同参与方之间的概念，加速沟通，避免误解。</p>
<p><strong>领域模型</strong><br>我们先得搞清楚领域模型的概念，然后才有领域驱动。</p>
<blockquote>
<p>领域模型是采用业务对象建立起来的一种模型，我们把领域模型当中使用到的业务对象称为领域类。</p>
</blockquote>
<p>回顾我们学了很多年的面向对象变成设计，而实际上真正使用面向对象开发的思维却是比较稀少的，比如传统MVC架构下的web开发，基本是失血模型的对象，让我们很少真正使用面向对象来实现我们的业务。而真是由于缺少面向对象的业务实现的必要训练，让很人使用领域驱动时觉得困难重重，这就需要我们对领域模型有一些基本的认识，然后在训练中来深化对领域模型，面向对象的认识。</p>
<p>领域模型的核心思想是对象，而领域驱动的核心是分层，需要对实现架构进行分层，不同的团队，不同业务可能会有相应不同的分层，但是整体上分层的思想就是解耦，把复杂的事情分解开来简单化处理。<br><img src="/posts/b7bb2982/architecture-12.jpeg" alt="alt text"><br>传统架构挂着面向对象的名号，实际上干的全是面向过程的勾当，用户界面，数据库操作以及其他辅助性代码进程被写到业务对象里面，原因就是能让业务快速的跑起来，而领域驱动则打破了这个传统，给出了通用的架构解决方案，包含4个概念层：<br><img src="/posts/b7bb2982/architecture-13.jpeg" alt="alt text"><br>将应用按层分离并且建立好约束的交互规则是很有必要的，代码如果没有被放在正确的位置上，则很快会发生混乱。领域层最核心的职责只应该关心领域方面的业务问题。基础设施则只需关心底层的数据交互和外界的数据通讯交换，而无需关注业务的实现。代码层面上各层的实现职责如下：</p>
<ul>
<li><p>接口层：该层包含与其他系统进行交互的接口与通信设施，在多数应用里，该层可能提供包括Web Services、RMI或Rest等在内的一种或多种通信接口。该层主要由Facade、DTO和Assembler三类组件构成。</p>
</li>
<li><p>应用层：Application层包含的组件就是Service,在领域驱动设计的架构里，Service的组织粒度和接口设计依据与传统Transaction Script风格的Service是一致的，但是两者的实现却有着质的区别。TransactionScript风格的Service是实现业务逻辑的主要场所，因此往往非常厚重。而在领域驱动设计的架构里，Application是非常“薄”的一层，所有的Service只负责协调并委派业务逻辑给领域对象进行处理，其本身并真正实现业务逻辑，绝大部分的业务逻辑都由领域对象承载和实现了，这是区别系统是Transaction Script架构还是Domain Model架构的重要标志。</p>
</li>
<li><p>领域层：Domain层是整个系统的核心层，该层维护一个使用面向对象技术实现的领域模型，几乎全部的业务逻辑会在该层实现。Domain层包含Entity（实体）、ValueObject(值对象)、Domain Event（领域事件）和Repository（仓储）等多种重要的领域组件。</p>
</li>
<li><p>基础设施层：作为基础设施层，Infrastructure为Interfaces、Application和Domain三层提供支撑。所有与具体平台、框架相关的实现会在Infrastructure中提供，避免三层特别是Domain层掺杂进这些实现，从而“污染”领域模型。Infrastructure中最常见的一类设施是对象持久化的具体实现。</p>
</li>
</ul>
<p><strong>建模过程</strong><br>有了领域建模的基础知识后，下面我们介绍下领域建模的过程。</p>
<ul>
<li>用户访谈</li>
</ul>
<p>充分贴合业务，基于现有人员资源能力（比如采集到的重要信息是游戏研发团队中数据团队业界配比大概是不到5%）</p>
<p>痛点：老经分数据报表开发流程不一致，配置效率低，排查问题难，产出报表慢</p>
<ul>
<li>领域知识</li>
</ul>
<p>首先我们分析项目在领域分层后的概念</p>
<p>项目涉及到的名词：</p>
<p>分析师，工程师，客户，小二</p>
<p>报表，报表模板，权限，角色，告警，人群，活动，决策</p>
<p>动词：登陆，创建权限，匹配权限，授权，建表，圈人，营销</p>
<p>实体：报表，报表模板，权限，角色，人群，活动，决策</p>
<p>值对象：告警</p>
<p>服务：登陆，创建权限，报表匹配权限，授权给用户，创建报表，圈人，营销</p>
<p>模块：报表域，权限域，洞察域，营销域</p>
<p>聚合根：报表（报表模板，报表数据），权限（权限，角色），活动（人群，营销规则）</p>
<p>工厂：报表模板工厂，人群工厂，决策工厂，权限工厂</p>
<p>资源库：数据库，消息，外部接口</p>
<ul>
<li>领域模型</li>
</ul>
<p>经过对领域知识的消化，就可以输出领域模型图<br><img src="/posts/b7bb2982/architecture-14.jpeg" alt="alt text"></p>
<h2 id="6-4架构推导"><a href="#6-4架构推导" class="headerlink" title="6.4架构推导"></a>6.4架构推导</h2><p>经过了漫长的前戏–模型建立，本篇终于到了架构设计了，真的不容易啊。一开始我总是在纠结架构师应该输出什么架构图，什么才是标准的架构图，但是当我理解什么是架构，架构形成的过程后，我不在纠结了，架构存在每一个阶段，以不同的形态出现，业务，产品，技术，实施不同的阶段都需要一张提纲挈领的架构图来指导系统建设。系统架构这个词经常放在一起说，以至于我们觉得天经地义，经常混为一谈。系统指的是由一堆实体组成的一个具备某些功能的整体，而架构则是架和构也即是框架和结构，也就是具备稳定诉求而且是可以支撑整体的组件。系统可以没有架构，比如我们乱糟糟的系统。但是系统同时也是需要架构的，架构就像是系统的DNA，架构觉得了系统的走向和生命周期，好的架构可以支撑系统持久的运行和更新迭代。</p>
<p><strong>架构定义</strong><br>我们先来对架构进行定义：</p>
<blockquote>
<p>架构：对系统中实体与实体之间的关系进行抽象的描述，用于指导软件系统各个方面的设计。</p>
</blockquote>
<p><strong>架构分类</strong><br>随着互联的发展，应用从单体到分布式，到如今基础设施的变革，我们迎接云原生时代，系统的架构随着基础技术的突破也不断的演化，单体应用最简单最常见的架构就是分层架构，比如我么熟悉的MVC架构，由于业务发展到一定层度后，需要对服务进行解耦，进而把一个单一的大系统按逻辑拆分成不同的子系统，通过服务接口来通讯，面向服务的设计模式，最终需要总线集成服务，而且大部分时候还共享数据库，出现单点故障的时候会导致总线层面的故障，更进一步可能会把数据库拖垮，所以才有了更加独立的设计方案的出现。随着分布式技术的成熟，微服务架构开始大行其道，在此基础上的边车服务和servicemesh也开始进入蓬勃的发展，整体上架构有如下分类</p>
<ul>
<li>分层架构：MCV，六边形架构，洋葱架构</li>
<li>事件驱动架构</li>
<li>微核架构</li>
<li>微服务架构</li>
<li>云原生架构</li>
</ul>
<p><strong>推导架构</strong><br>先问题，后定位，也即是先使命后愿景，解决什么问题？先定义问题，何为问题，有矛盾即存在问题，专业的抽象和架构知识，以及背后的归纳和演绎的逻辑思考方法，加上丰富的业务用例，通过逻辑排列，形成业务架构，首先我们会用以下的表格来描述问题。</p>
<table>
<thead>
<tr>
<th></th>
<th>主要问题</th>
<th>次要问题</th>
<th>紧急问题</th>
<th>不紧急的问题</th>
</tr>
</thead>
<tbody><tr>
<td>第一阶段</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>第二阶段</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>第三阶段</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>第四阶段</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>演绎</p>
<ul>
<li>将用例进行抽象分类成为业务模型</li>
<li>将业务模型进行IT层面的思考，增加非功能性的组件形成系统模型</li>
</ul>
<p>归纳</p>
<ul>
<li>将用例以及问题进行分类聚合</li>
<li>业务用例形成系统架构过程需要进行归纳</li>
<li>对行为稳定性，性能考虑的总结，归纳为通用组件</li>
</ul>
<p><strong>架构输出</strong></p>
<ul>
<li>方案概述：对设计方案的概括性描述</li>
<li>设计约束：包括要遵循的标准或规范，技术上依赖的假设条件等</li>
<li>技术选型：包括系统运行的软硬件环境，研发、测试的软硬件环境，编程语言，现有或开源框架、平台、模块、基础库的重用策略</li>
<li>系统结构：包括系统的网络部署结构，子系统划分。推荐用UML部署图、包图描述</li>
<li>关键技术设计：每个系统关键点不一样，但一般都会有安全设计，一些算法的设计</li>
<li>接口设计：包括协议栈，子系统间的接口数据结构，子系统间的业务流程描述。业务流程推荐用UML序列图描述。</li>
<li>数据设计：流动的数据已通过接口设计，这里描述要存储的数据。数据的组织形式不一样，比如NoSQL，NewSQL，SQL等不同类型，描述方式也会不一样。关系数据库推荐 - 用ER模型描述顶层逻辑结构，字段表描述物理结构。</li>
<li>质量预测：对遗留缺陷率、平均无故障运行时间等质量指标进行预测，提出可能出现的缺陷和问题。</li>
</ul>
<p>总体架构输出如下：<br><img src="/posts/b7bb2982/architecture-15.jpeg" alt="alt text"><br><strong>架构总结</strong></p>
<ul>
<li>自底向上：由点及面，步步为营，通过用例堆积，分类，归纳，划分，内聚，逐步扩大范围，再通过剥离，复用，从业务架构到技术架构。</li>
<li>自顶向下：洞察客户背后的本质需求，定义问题，分析问题，问题分类，优先级，升层思考，一上来自带上帝视角。<br>实际应用，两者结合。</li>
</ul>
<h2 id="6-5设计规范"><a href="#6-5设计规范" class="headerlink" title="6.5设计规范"></a>6.5设计规范</h2><p>建立用例后，由于对用例分析的方法差异可能生成不同的领域模型。</p>
<p><strong>模型约束</strong><br>推导出模型过程中，需要参考业界沉淀出来的经验，比如sold原则，开闭原则等</p>
<p>GRASP设计原则（职责分配原则）<br>信息专家原则(information)<br>创造者原则(creator)<br>低耦合原则(low coupling)<br>高内聚原则(high cohesion)<br>控制器原则(controller)<br>多态原则(polymorphism)<br>纯虚构(pure Fabrication)<br>中介原则(indirect)<br>受保护变量原则(protected Variations)</p>
<p><strong>设计原则</strong><br>GRASP原则，设计原则有很多，我们进行架构设计的主导原则是OCP（开闭原则），在类和代码的层级上有：SRP（单一职责原则）、LSP（里氏替换原则）、ISP（接口隔离原则）、DIP（依赖反转原则）；在组件的层级上有：REP（复用、发布等同原则）、CCP（共同闭包原则）、CRP（共同复用原则），处理组件依赖问题的三原则：无依赖环原则、稳定依赖原则、稳定抽象原则。这些原则是前人大量的经验总结，比如设计模式的原则，SOLID是几个重要编码原则的缩写：</p>
<ul>
<li>开闭原则（Open Close Principle）开闭原则就是说对扩展开放，对修改关闭。在程序需要进行拓展的时候，不能去修改原有的代码，实现一个热插拔的效果。</li>
<li>里氏代换原则（Liskov Substitution Principle）里氏代换原则(Liskov Substitution Principle LSP)面向对象设计的基本原则之一。</li>
<li>依赖倒转原则（Dependence Inversion Principle）这个是开闭原则的基础，具体内容：真对接口编程，依赖于抽象而不依赖于具体。</li>
<li>接口隔离原则（Interface Segregation Principle）这个原则的意思是：使用多个隔离的接口，比使用单个接口要好。还是一个降低类之间的耦合度的意思，从这儿我们看出，其实设计模式就是一个软件的设计思想，从大型软件架构出发，为了升级和维护方便。所以上文中多次出现：降低依赖，降低耦合。</li>
<li>迪米特法则（最少知道原则）（Demeter Principle）为什么叫最少知道原则，就是说：一个实体应当尽量少的与其他实体之间发生相互作用，使得系统功能模块相对独立。</li>
<li>合成复用原则（Composite Reuse Principle）原则是尽量使用合成&#x2F;聚合的方式，而不是使用继承。</li>
</ul>
<p><strong>设计模式</strong><br>在编码过程中，前人抽象出来的23个设计模式也是很值得参考的：</p>
<p><strong>创建型模式</strong></p>
<ul>
<li>简单工厂模式（Simple Factory）</li>
<li>工厂方法模式（Factory Method）</li>
<li>抽象工厂模式（Abstract Factory）</li>
<li>创建者模式（Builder）</li>
<li>原型模式（Prototype）</li>
<li>单例模式（Singleton）</li>
</ul>
<p><strong>结构型模式</strong></p>
<ul>
<li>外观模式（Facade）</li>
<li>适配器模式（Adapter）</li>
<li>代理模式（Proxy）</li>
<li>装饰模式（Decorator）</li>
<li>桥模式（Bridge）</li>
<li>组合模式（Composite）</li>
<li>享元模式（Flyweight）</li>
</ul>
<p><strong>行为型模式</strong></p>
<ul>
<li>模板方法模式（Template Method）</li>
<li>观察者模式（Observer）</li>
<li>状态模式（State）</li>
<li>策略模式（Strategy）</li>
<li>职责链模式（Chain of Responsibility）</li>
<li>命令模式（Command）</li>
<li>访问者模式（Visitor）</li>
<li>调停者模式（Mediator）</li>
<li>备忘录模式（Memento）</li>
<li>迭代器模式（Iterator）</li>
<li>解释器模式（Interpreter）</li>
</ul>
<h1 id="七、架构落地"><a href="#七、架构落地" class="headerlink" title="七、架构落地"></a>七、架构落地</h1><p>说了这么多，架构如何落地的，相信这个是大家最关心的，前文我们已经从整体上建立了系统设计的方法论，在从it领域上升到通用商务领域的设计思维，在系统设计的层面又步步为营给出了工具和剖析模型建立架构推导的一步流程。其实到了这一步，架构设计已经到了柳暗花明的阶段了，因为我们已经已经把最核心的环节都弄通了，接下来无非对症下药，根据需求找到系统薄弱的地方，相应的使用适用的工具来发挥最大的作用。</p>
<p><strong>行业架构</strong><br>目前大部分行业其实都已经有相对稳定成熟的应用架构，也形成了基本的套路，比如金融行业有传统的基于IOE的商业应用架构，也有新型互联网的去IOE基础上的架构，比如微服务化的流行，在即时通信的消息架构也是有成熟的解决方案。另外产业互联网各个传统行业的互联网化也可以应用边缘计算架构来实现。</p>
<p><strong>技术架构</strong><br>行业下沉到技术架构层面，从小微企业到大型企业应用的解决方案，都逃不过，网关设计，流量管理，服务治理，容错设计，监控告警，性能调优，数据管理等环节，而这方面的设计实现业界也提供了成熟的开源解决方案，可以参考《分布式设计知识体系》一文，除了巨型企业需要自研外，多数开源的工具已经可以满足大部分需求，那么架构设计其实就是选择最适当的工具来解决我们的问题。</p>
<h1 id="八、总结"><a href="#八、总结" class="headerlink" title="八、总结"></a>八、总结</h1><p>系统设计犹如医生看病需要对症下药，医生需要博学多才精通药理，才能对症下药，就像架构师经验丰富，懂得各种软件工具（药）的利弊，各种设计原则和设计理论（药理）可以设计出架构图（药方），把软件工具精妙的组合在一起。学习的最佳方式是先进行比喻，其次是模仿，最后回归到概念的本质定义。一个好的软件架构师，同样可能成为很好的hr专家。本文分为三个部分从思维讲起到系统逆向分析，到后面的正向设计。从“道，理，术”三个角度诠释了系统架构设计的全面知识体系。</p>
<p>最后例行给出脑图：</p>
<p><img src="/posts/b7bb2982/architecture-15.jpeg" alt="alt text"></p>
<h1 id="参考文献或转载相关"><a href="#参考文献或转载相关" class="headerlink" title="参考文献或转载相关"></a>参考文献或转载相关</h1></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="/about/">AI-X</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://www.ai-x.co.uk/posts/b7bb2982.html">https://www.ai-x.co.uk/posts/b7bb2982.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://www.ai-x.co.uk" target="_blank">AI-X</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9E%B6%E6%9E%84/">架构</a><a class="post-meta__tags" href="/tags/%E6%A1%86%E6%9E%B6/">框架</a><a class="post-meta__tags" href="/tags/%E6%A8%A1%E5%9E%8B/">模型</a></div><div class="post-share"><div class="social-share" data-image="/img/cover-arch-design.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechatGet.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechatGet.jpg"></a><div class="post-qr-code-desc"></div></li></ul></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/1e998507.html" title="Python面向对象编程入门"><img class="cover" src="/img/cover-python-oop.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Python面向对象编程入门</div></div><div class="info-2"><div class="info-item-1"> </div></div></div></a><a class="pagination-related" href="/posts/17678497.html" title="DeepSeek技术原理"><img class="cover" src="/img/cover-deepseekAI.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">DeepSeek技术原理</div></div><div class="info-2"><div class="info-item-1"> </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/8747fa66.html" title="架构和框架的区别"><img class="cover" src="/img/cover-top-dev.jpeg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-29</div><div class="info-item-2">架构和框架的区别</div></div><div class="info-2"><div class="info-item-1"> </div></div></div></a></div></div><hr class="custom-hr"><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/aixlog.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"></div><div class="author-info-name">AI-X</div><div class="author-info-description">AI创造价值</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">128</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">391</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">20</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ukhxl"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/ukhxl" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:lihengxu.uk@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">AI-X，AI创造价值，关注成长和拓展。本站内若内容或图片失效，请留言反馈。 部分素材来自网络，甚至未注明出处，若不小心影响到您的利益，请联系我们删除。</div></div><div class="card-widget card-widget aside aside-count"><div class="item-headline"><i class="fas fa-hourglass-half"></i><span>人生倒计时</span></div><div class="item-content"><div id="life-progress"></div> <script src="https://cdn-js.moeworld.top/gh/qxdn/life-progress@latest/autoload.min.js"></script></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>分类</span>
            
          </div>
          <ul class="card-category-list expandBtn" id="aside-cat-list">
            <li class="card-category-list-item parent"><a class="card-category-list-link" href="/categories/AI-X%E5%BC%80%E5%8F%91/"><span class="card-category-list-name">AI-X开发</span><span class="card-category-list-count">56</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF-%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8A%80%E6%9C%AF/"><span class="card-category-list-name">前端/浏览器技术</span><span class="card-category-list-count">10</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E5%BC%80%E5%8F%91/%E5%A4%A7%E6%A8%A1%E5%9E%8B-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><span class="card-category-list-name">大模型/神经网络</span><span class="card-category-list-count">10</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E5%BC%80%E5%8F%91/%E6%9C%BA%E5%99%A8-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="card-category-list-name">机器/深度学习</span><span class="card-category-list-count">3</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E5%BC%80%E5%8F%91/%E6%9E%B6%E6%9E%84-%E6%A1%86%E6%9E%B6%E6%8A%80%E6%9C%AF/"><span class="card-category-list-name">架构/框架技术</span><span class="card-category-list-count">5</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E5%BC%80%E5%8F%91/%E7%BC%96%E7%A8%8B-%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/"><span class="card-category-list-name">编程/开发技术</span><span class="card-category-list-count">28</span></a></li></ul></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="/categories/AI-X%E6%8B%93%E5%B1%95/"><span class="card-category-list-name">AI-X拓展</span><span class="card-category-list-count">19</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E6%8B%93%E5%B1%95/%E4%B8%9A%E8%B4%A2%E7%9B%B8%E5%85%B3/"><span class="card-category-list-name">业财相关</span><span class="card-category-list-count">4</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E6%8B%93%E5%B1%95/%E6%95%B0%E7%90%86%E7%9B%B8%E5%85%B3/"><span class="card-category-list-name">数理相关</span><span class="card-category-list-count">3</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E6%8B%93%E5%B1%95/%E6%98%93%E5%8C%BB%E7%9B%B8%E5%85%B3/"><span class="card-category-list-name">易医相关</span><span class="card-category-list-count">6</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E6%8B%93%E5%B1%95/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/"><span class="card-category-list-name">英语相关</span><span class="card-category-list-count">5</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E6%8B%93%E5%B1%95/%E9%A1%B9%E7%9B%AE%E8%BF%90%E8%90%A5/"><span class="card-category-list-name">项目运营</span><span class="card-category-list-count">1</span></a></li></ul></li><li class="card-category-list-item parent"><a class="card-category-list-link" href="/categories/AI-X%E8%BF%90%E7%BB%B4/"><span class="card-category-list-name">AI-X运维</span><span class="card-category-list-count">53</span><i class="fas fa-caret-left expand"></i></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E8%BF%90%E7%BB%B4/Linux-Unix-%E5%BC%80%E6%BA%90%E6%8A%80%E6%9C%AF/"><span class="card-category-list-name">Linux/Unix/开源技术</span><span class="card-category-list-count">4</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E8%BF%90%E7%BB%B4/%E5%AE%89%E5%85%A8-%E8%AE%A4%E8%AF%81-%E6%BC%94%E7%BB%83%E6%8A%80%E6%9C%AF/"><span class="card-category-list-name">安全/认证/演练技术</span><span class="card-category-list-count">16</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E8%BF%90%E7%BB%B4/%E5%AE%B9%E5%99%A8-%E8%99%9A%E6%8B%9F%E5%8C%96-%E4%BA%91%E6%8A%80%E6%9C%AF/"><span class="card-category-list-name">容器/虚拟化/云技术</span><span class="card-category-list-count">7</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E8%BF%90%E7%BB%B4/%E5%BE%AE%E8%BD%AF%E6%8A%80%E6%9C%AF-%E7%BB%88%E7%AB%AF%E6%8A%80%E6%9C%AF/"><span class="card-category-list-name">微软技术/终端技术</span><span class="card-category-list-count">3</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E8%BF%90%E7%BB%B4/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86-%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF/"><span class="card-category-list-name">数据处理/存储技术</span><span class="card-category-list-count">9</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E8%BF%90%E7%BB%B4/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF-%E8%BD%AF%E4%BB%B6%E5%AE%9A%E4%B9%89/"><span class="card-category-list-name">网络技术/软件定义</span><span class="card-category-list-count">11</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/AI-X%E8%BF%90%E7%BB%B4/%E8%AF%AD%E9%9F%B3%E7%94%B5%E8%AF%9D-%E8%A7%86%E9%A2%91%E4%BC%9A%E8%AE%AE/"><span class="card-category-list-name">语音电话/视频会议</span><span class="card-category-list-count">3</span></a></li></ul></li>
          </ul></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">一、问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-number">2.</span> <span class="toc-text">二、关键词</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%85%A8%E6%96%87%E6%A6%82%E8%A6%81"><span class="toc-number">3.</span> <span class="toc-text">三、全文概要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%80%9D%E7%BB%B4%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">四、思维分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1%E7%B3%BB%E7%BB%9F%E6%80%BB%E8%A7%88"><span class="toc-number">4.1.</span> <span class="toc-text">4.1系统总览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2%E7%B3%BB%E7%BB%9F%E6%BC%94%E5%8C%96"><span class="toc-number">4.2.</span> <span class="toc-text">4.2系统演化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3%E6%9E%B6%E6%9E%84%E6%80%9D%E7%BB%B4"><span class="toc-number">4.3.</span> <span class="toc-text">4.3架构思维</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90"><span class="toc-number">5.</span> <span class="toc-text">五、系统分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1%E5%AE%9E%E4%BD%93%E5%88%86%E6%9E%90"><span class="toc-number">5.1.</span> <span class="toc-text">5.1实体分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2%E5%8A%9F%E8%83%BD%E5%88%86%E6%9E%90"><span class="toc-number">5.2.</span> <span class="toc-text">5.2功能分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1"><span class="toc-number">6.</span> <span class="toc-text">六、系统设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7"><span class="toc-number">6.1.</span> <span class="toc-text">6.1设计工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-number">6.2.</span> <span class="toc-text">6.2需求分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3%E6%A8%A1%E5%9E%8B%E5%BB%BA%E7%AB%8B"><span class="toc-number">6.3.</span> <span class="toc-text">6.3模型建立</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-4%E6%9E%B6%E6%9E%84%E6%8E%A8%E5%AF%BC"><span class="toc-number">6.4.</span> <span class="toc-text">6.4架构推导</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-5%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83"><span class="toc-number">6.5.</span> <span class="toc-text">6.5设计规范</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%9E%B6%E6%9E%84%E8%90%BD%E5%9C%B0"><span class="toc-number">7.</span> <span class="toc-text">七、架构落地</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">八、总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E6%88%96%E8%BD%AC%E8%BD%BD%E7%9B%B8%E5%85%B3"><span class="toc-number">9.</span> <span class="toc-text">参考文献或转载相关</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/e904107c.html" title="Citrix Virtual Apps and Desktops 虚拟化解决方案"><img src="/img/defaultcover-top.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Citrix Virtual Apps and Desktops 虚拟化解决方案"></a><div class="content"><a class="title" href="/posts/e904107c.html" title="Citrix Virtual Apps and Desktops 虚拟化解决方案">Citrix Virtual Apps and Desktops 虚拟化解决方案</a><time datetime="2025-09-21T18:05:38.000Z" title="发表于 2025-09-21 18:05:38">2025-09-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/fbf7ef29.html" title="深入揭秘 DeepSeek 核心技术"><img src="/img/cover-deepseekAI.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="深入揭秘 DeepSeek 核心技术"></a><div class="content"><a class="title" href="/posts/fbf7ef29.html" title="深入揭秘 DeepSeek 核心技术">深入揭秘 DeepSeek 核心技术</a><time datetime="2025-03-08T18:53:17.000Z" title="发表于 2025-03-08 18:53:17">2025-03-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/36079c3e.html" title="AI大模型九大核心技术总览"><img src="/img/cover-aibigmodels.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="AI大模型九大核心技术总览"></a><div class="content"><a class="title" href="/posts/36079c3e.html" title="AI大模型九大核心技术总览">AI大模型九大核心技术总览</a><time datetime="2025-02-25T22:28:11.000Z" title="发表于 2025-02-25 22:28:11">2025-02-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/c3e19837.html" title="跨境支付中绕不开的SWIFT、CIPS、CHIPS"><img src="/img/cover-swift.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="跨境支付中绕不开的SWIFT、CIPS、CHIPS"></a><div class="content"><a class="title" href="/posts/c3e19837.html" title="跨境支付中绕不开的SWIFT、CIPS、CHIPS">跨境支付中绕不开的SWIFT、CIPS、CHIPS</a><time datetime="2025-02-23T09:59:26.000Z" title="发表于 2025-02-23 09:59:26">2025-02-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/57f70b19.html" title="Java高并发核心编程 卷2：多线程、锁、JMM、JUC、高并发设计模式学习"><img src="/img/cover-javacore2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java高并发核心编程 卷2：多线程、锁、JMM、JUC、高并发设计模式学习"></a><div class="content"><a class="title" href="/posts/57f70b19.html" title="Java高并发核心编程 卷2：多线程、锁、JMM、JUC、高并发设计模式学习">Java高并发核心编程 卷2：多线程、锁、JMM、JUC、高并发设计模式学习</a><time datetime="2025-02-19T22:06:59.000Z" title="发表于 2025-02-19 22:06:59">2025-02-19</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/img/background.jpg);"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By AI-X</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, Welcome to AI-X! <a href="https://WWW.AI-X.CO.UK/">在积累中成长</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.isShuoshuo
  const option = null

  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  const initGitalk = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyGitalk = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const gitalk = new Gitalk({
      clientID: 'Ov23liprvf5xSJScRbrM',
      clientSecret: '5485e79c27b610b54188d21598eeed4bce81eba4',
      repo: 'ukhxl.github.io',
      owner: 'ukhxl',
      admin: ['ukhxl'],
      updateCountCallback: commentCount,
      ...option,
      id: isShuoshuo ? path : (option && option.id) || '1825702714a758b3f1366fdea959159f'
    })

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async(el, path) => {
    if (typeof Gitalk === 'function') initGitalk(el, path)
    else {
      await btf.getCSS('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css')
      await btf.getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js')
      initGitalk(el, path)
    }
  }

  if (isShuoshuo) {
    'Gitalk' === 'Gitalk'
      ? window.shuoshuoComment = { loadComment: loadGitalk }
      : window.loadOtherComment = loadGitalk
    return
  }

  if ('Gitalk' === 'Gitalk' || !true) {
    if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><script>window.newestComments = {
  changeContent: content => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<code>.*?<\/code>/gi, '[代码]') // replace code      
    content = content.replace(/<[^>]+>/g, "") // remove html tag

    if (content.length > 150) {
      content = content.substring(0, 150) + '...'
    }
    return content
  },

  generateHtml: (array, ele) => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class="aside-list-item">'

        if (true && array[i].avatar) {
          const imgAttr = 'src'
          result += `<a href="${array[i].url}" class="thumbnail"><img ${imgAttr}="${array[i].avatar}" alt="${array[i].nick}"></a>`
        }

        result += `<div class="content">
        <a class="comment" href="${array[i].url}" title="${array[i].content}">${array[i].content}</a>
        <div class="name"><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '暂无评论'
    }

    ele.innerHTML = result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh(ele)
  },

  newestCommentInit: (name, getComment) => {
    const $dom = document.querySelector('#card-newest-comments .aside-list')
    if ($dom) {
      const data = btf.saveToLocal.get(name)
      if (data) {
        newestComments.generateHtml(JSON.parse(data), $dom)
      } else {
        getComment($dom)
      }
    }
  },

  run: (name, getComment) => {
    newestComments.newestCommentInit(name, getComment)
    btf.addGlobalFn('pjaxComplete', () => newestComments.newestCommentInit(name, getComment), name)
  }
}</script><script>window.addEventListener('load', () => {
  const keyName = 'github-newest-comments'
  const { changeContent, generateHtml, run } = window.newestComments

  const findTrueUrl = (array, ele) => {
    Promise.all(array.map(item =>
      fetch(item.url).then(resp => resp.json()).then(data => {
        let urlArray = data.body ? data.body.match(/(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?/ig) : []
        if (!Array.isArray(urlArray) || urlArray.length === 0) {
          urlArray = [`${data.html_url}`]
        }
        if (data.user.login === 'utterances-bot') {
          return urlArray.pop()
        } else {
          return urlArray.shift()
        }
      })
    )).then(res => {
        array = array.map((i,index)=> {
          return {
            ...i,
            url: res[index]
          }
        })

        btf.saveToLocal.set(keyName, JSON.stringify(array), 10/(60*24))
        generateHtml(array, ele)
    });
  }

  const getComment = ele => {
    fetch('https://api.github.com/repos/ukhxl/ukhxl.github.io/issues/comments?sort=updated&direction=desc&per_page=6&page=1',{
      "headers": {
        Accept: 'application/vnd.github.v3.html+json'
      }
    })
      .then(response => response.json())
      .then(data => {
        const githubArray = data.map(item => {
          return {
            'avatar': item.user.avatar_url,
            'content': changeContent(item.body_html || item.body),
            'nick': item.user.login,
            'url': item.issue_url,
            'date': item.updated_at
          }
        })
        findTrueUrl(githubArray, ele)
      }).catch(e => {
        console.error(e)
        ele.textContent= "无法获取评论，请确认相关配置是否正确"
      })
  }
  run(keyName, getComment)
})</script><script>let tianliGPT_postSelector = '\#post \#article-container';let tianliGPT_key = 'XUMmGVoE8oT';</script><script src="https://ai.tianli0.top/static/public/tianli_gpt.min.js"></script><script src="/js/customall.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zindex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => fn())
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
})()</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div><hr><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/barry-flynn/hexo-github-calendar/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://github-calendar-api.meta-code.top/api?user=ukhxl";
            var git_color =['#ebedf0', '#a2f7af', '#6ce480', '#54ad63', '#469252', '#31753c', '#1f5f2a', '#13531f', '#084111', '#032b09', '#000000'];
            var git_user ="ukhxl";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log("已挂载hexo-github-calendar https://github.com/Barry-Flynn/hexo-github-calendar");
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style> <script data-pjax>if(document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="https://www.ai-x.co.uk/categories/AI-X开发/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🐱 AI-X开发 (56)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://www.ai-x.co.uk/categories/AI-X运维/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">👩‍💻 AI-X运维 (53)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://www.ai-x.co.uk/categories/AI-X拓展/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📒 AI-X拓展 (19)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://www.ai-x.co.uk/categories/AI-X开发/大模型-神经网络/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📚 AI大模型 (10)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://www.ai-x.co.uk/categories/AI-X开发/机器-深度学习/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">💡 深度学习 (3)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://www.ai-x.co.uk/categories/AI-X开发/编程-开发技术/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🎭 编程开发 (28)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><a class="magnet_link_more"  href="https://www.ai-x.co.uk/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(50% - 5px);background: #f2f2f2;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: #b30070}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:white}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><script data-pjax>function history_calendar_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-clock fa-spin"></i><span>那年今日</span></div><div id="history-baidu" style="height: 100px;overflow: hidden"><div class="history_swiper-container" id="history-container" style="width: 100%;height: 100%"><div class="swiper-wrapper" id="history_container_wrapper" style="height:20px"></div></div></div></div>';
                console.log('已挂载history_calendar')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='all'|| 'all' ==='all')){

            history_calendar_injector_config()
        } </script><script data-pjax src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/js/main.js"></script><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/a69933de.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="/img/cover-java-class.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2024-12-05</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/a69933de.html&quot;);" href="javascript:void(0);" alt="">Java编程之Java Class对象与反射技术</a><div class="blog-slider__text">这篇文章介绍了 Java 编程中 Java Class 对象与反射技术的相关概念。Class 对象是 java.lang.Class 类的对象，保存着每个类型的运行时类型信息，如类名、属性、方法、父类信息等。</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/a69933de.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/f8303065.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="/img/cover-ipsec.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2024-11-05</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/f8303065.html&quot;);" href="javascript:void(0);" alt="">华为路由器IPSecVPN配置</a><div class="blog-slider__text"> </div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/f8303065.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/47c84bfb.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="/img/cover-machinelearning.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2024-11-16</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/47c84bfb.html&quot;);" href="javascript:void(0);" alt="">机器学习技术的关键算法</a><div class="blog-slider__text"> </div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/47c84bfb.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/1787a560.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="/img/cover-ciscoesa.png" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2024-11-12</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/1787a560.html&quot;);" href="javascript:void(0);" alt="">思科邮件网关ESA策略配置</a><div class="blog-slider__text"> </div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/1787a560.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;posts/975fcf41.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="/img/cover-ise.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2024-12-04</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;posts/975fcf41.html&quot;);" href="javascript:void(0);" alt="">思科ISE身份服务引擎-认证与授权系统</a><div class="blog-slider__text"> </div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;posts/975fcf41.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><!-- hexo injector body_end end --></body></html>